Memory Allocation Address for retained CMOS = 40500000
Loading ROS task DLLs
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\SYIN.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\KSMON.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\SYNTITP.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\NTSERV.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\OSPPSERV.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\OSPPCONS.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\NTPORT.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\ERLOG.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\MMMEMO.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\MMMPTC.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\VMMAIN.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\VMPVAR.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\VMUTIL.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\FRSY.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\DOSFILE2.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\CHND.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\CHIF.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\SYTIMQUE.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\PMGR.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\PGPX.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\APAX.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\APAMGR.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\MGMMGR.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\MPPLAN.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\MIINTR.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\MFFLTR.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\STPMPT.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\STSRIF.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\OSTCHP.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\OSTKEY.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\TPMAIN.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\WDVD.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\WDWM.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\WDKY.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\MJOG.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\IOSCAN.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\SYSHELL.DLL
Loading D:\egyetem\fanuc\Shared\Off Line\FRVRC\V8.30\bin\DRASKER.DLL
[ntinit] Current locale is C
[ntinit] Set locale to English_United States.1252
Switching states: old = STARTUP   new = STARTUP 
[NTINIT] Frequency 10000000, Ticks/ms 10000 BusClock 40000000
[IEWTQ] Count = 0 add to head/tail task: 199  cnt: 24  pri: 10
[osppc] Virtual Clock timer device resolution discovery suceeded, min res: 1 ms
[NTPORT] Ready for connections at 9104
[NTPORT] Ready for connections at 9105
[NTPORT] Ready for connections at 9106
[NTPORT] Ready for connections at 9107
[OSSERV] VIRTUAL not doing multi-processing service
main bus clock 40
main PCB version 4
[ostkinit] TPWDOG_CHK $0
 
[DSFL] No cache/B:\OS st=255
[DSFL] No cache/B:\OS st=255
[DSFL] No cache/B:\OS st=255
[DSFL] MAIN V7.20 PCMCIA-ATA RD@0x0 (0) dfdevtbl@0x4CA66551
[ksinitsk] syin continues
Updated $MC_PATH = C:\Users\Levente\DOCUME~1\MYWORK~1\Feleves\Robot_3\mc
Updated $MED_PATH to = C:\ProgramData\FANUC\FRVRC Media\V8.30
Updated $UD1_PATH to = 
Updated $UD2_PATH to = 
Updated $UT1_PATH to = 
[syinit] bootrom time: 359289 ms
[syinit] ** INITIAL START **
[syinit] System Version V8.30218       8/1/2017
[ERLOG] Waiting for UIF to start up
[syinisb0]VIRTUAL case,setting master_p->initializing to FALSE
[DSFL] Fat type check Failed: 0x100006
[syinisb0] Load table id=0x31 typ=0x1D baud=0x31
[syinisb0] osxsndpkt F_INIT packet 0x0
[ostkinit] ID $31 type 1D baud 31 version I
[ostkinit] TP Baud Rate 19200
[ostkinit] sending F_WRIT to 201
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 201
[syinisb0] F_INIT complete 0x0
[syinit] ** INITIAL START **
[NTPORT] accept connection
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinit] start at 14:40:28:
[SYINISB0] Delete MEMO, VMGR, and DICT files ... 
[sycfgmen] alloc cfgmenu_t @ 0x406EF428
[sycfgmen] cfgmenu_p 0x406EF428
[syinisb0] tpid check ltp = 0x6DDA00, tpid = 49
[NTSYIN_STEP] Startup Step #1
VMGR for R-30iB V8.30
[vmshadow_periodic] Normal power shutdown state = 0
[vminit] Loading 4 temp 133339092 remaining of 134138200
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[vminit_loadctx] Done Loading Time = 1660us
[vminit] after 4 temp 133339092 remaining of 134138200, took 0ms
[NTSYIN_STEP] Startup Step #2
[syinisb0] $device set to PATH:
BMON =config\\
Calculated F No: F00000    
FANUC Serial No: 88340     
[sycopsys] running @MED:init1
"init1.com for V8.30P/33 (FD V8.30.186)"
"Checking Language"
"Checking Tool"
"Checking Robot Library"
"Checking H521 (English Dictionary) "
"Checking H510 (Kernel + Basic S/W) "
"Conditionally Checking CMSP (Common softpanel) "
"Checking J517 (Program Adjust) "
"Checking J539 (KAREL Run-Time Env) "
"Checking PRST (Program Status) "
"Conditionally Checking CLIO (Cell I/O) "
"Checking MASK (Group Mask Exchange) "
"Checking J542 (I/O Interconnect 2) "
"Checking J520 (TCP Auto Set) "
"Checking CNRE (Control Reliable) "
"Checking MDSW (Mode Switch) "
"Checking R650 (FRA Params) "
"Checking H930 (Robot Servo Code) "
"Checking J507 (Print Function) "
"Checking J510 (Incr Instruction) "
"Checking J513 (Hour Meter) "
"Checking J514 (Position Registers) "
"Checking J516 (FCTN Menu Save) "
"Conditionally Checking R645 (Common shell) "
"Checking SEND (PC Send Macros) "
"Checking R631 (Data Acquisition) "
"Checking J503 (MACROs, Skip/Offset) "
"Checking J505 (Program Shift) "
"Checking SMLB (Shift and Mirror Lib) "
"Checking SHLB (Shift Library) "
"Checking J506 (Mirror Shift) "
"Checking J509 (Tool Offset) "
"Checking J616 (Background Editing) "
"Checking J604 (Enhanced User Frame) "
"Checking UFRM (User Frame) "
"Checking J716 (FTP Interface) "
"Checking HTCP (TCP/IP Interface) "
"Checking HOCO (Host Communications) "
"Checking FRDM (RDM Robot Discovery) "
"Checking TELN (Telnet Interface) "
"Checking HTTP (Web Server) "
"Checking TMIL (TMILIB Interface) "
"Checking J650 (KAREL Cmd. Language) "
"Checking EIOC (Ext. DIO Config) "
"Checking TPAC (TP Menu Accounting) "
"Checking CGTP (iPendant) "
"Checking TPTX (TPTX) "
"Checking IGUI (iPendant Grid Display) "
"Checking IPGS (iPendant Setup) "
"Checking ESET (External DI BWD) "
"Checking J627 (High-Speed Skip) "
"Checking J628 (Condition Monitor) "
"Checking OPLG (LogBook(System)) "
"Checking R637 (Motion logger) "
"Checking PSLG (MMR Motion log) "
"Checking CRIM (CnrRndImp) "
"Checking DCSU (Dual Check Safety UIF) "
"Checking J545 (Automatic Backup) "
"Checking SNBA (SNPX basic) "
"Checking LCHK (License Checker) "
"Checking UECK (Unexcepted motn Check) "
"Checking J957 (USB port on iPendant) "
"Checking H550 (Analog I/O) "
"Checking J600 (Multi-Tasking) "
"Checking ATUP (Auto Software Update) "
"Checking J554 (Mixed logic) "
"Checking J515 (Prog Num Selection) "
"Checking R542 (Extended Error Log) "
"Checking VIPL (Vision Library) "
"Checking IRCL (iRCalib. Standard) "
"Checking VCOR (Vision Core) "
"Checking FVRC (Virtual Robot) "
"Checking VCCM (VCalibration Common) "
"Checking WEBP (Web Plus) "
"Checking CSXC (Vision SP CSXC) "
"Checking VCAM (Camera I/F) "
"Checking CSUI (Vision SP CSUI) "
"Checking CUIF (Common calib UIF) "
"Checking MCSP (MechStop Protection) "
"Checking RSCH (Diagnostic log) "
"Checking J697 (Program Viewer) "
"Checking MDCO (Motion Diag. Core) "
"Checking R636 (Socket Messaging) "
"Checking J958 (Trouble Diag. & Prev.) "
"Checking OPCO (Motion Optm. Core) "
"Checking J882 (Torque Simulator I/F) "
"Checking PCMF (PCM function) "
"Checking MPRO (Motion Profiler) "
"Checking J614 (Angle Shift) "
"Checking R000 (Position Checking) "
"Conditionally Checking R664 (Online Help) "
"Conditionally Checking R665 (Alarm Cause/Remedy) "
"Conditionally Checking JNN7 (Email Client) "
"Checking J547 (NRTL) "
"Checking MHCR (MH Core) "
"Checking CVTP (iRVision TPP I/F) "
"Checking CVSU (Vision Training UIF) "
"Checking NVDT (Persistent Strg) "
"Checking R641 (PC Interface) "
"Checking H721 (R-2000iC/165F) "
"Checking R603 (ROS Ethernet Packets) "
"Checking R626 (Web Svr Enhancements) "
"Checking PRXY (HTTP Proxy Svr) "
"Checking R782 (4D Standard) "
"Checking DOCV (Document Viewer) "
"Checking R696 (Extended User Frames) "
"Checking OLSP (OLPC Support files) "
"Checking CVKL (iRVision KAREL I/F) "
"Checking R781 (Touch Panel) "
"Checking D064 (64MB DRAM) "
"Checking F064 (64MB FROM) "
"Checking R507 (Ascii Upload) "
"Checking R796 (Ascii Program Loader) "
"Checking J523 (Cycle Time Priority) "
"Checking R685 (iRVision 2D Pkg) "
"Checking PBVX (Vision Karel Builtin) "
"Checking VIRC (iRConnect for iRVisn) "
"Checking R688 (iRVision ErrProof Pkg) "
"Checking VGFS (Vision SP VGFS) "
"Checking CSOP (Vision SP CSOP) "
"Checking CSKW (Vision SP CSKW) "
"Checking CSKC (Vision SP CSKC) "
"Checking R681 (GigE Interface) "
"Checking CSBU (Vision SP CSBU) "
"Checking CTGL (Vision SP CTGL) "
"Checking CTHS (Vision SP CTHS) "
"Checking CTBL (Vision SP CTBL) "
"Checking CTMO (Vision SP CTMO) "
"Checking CTWS (Vision SP CTWS) "
"Checking CTAC (Vision SP CTAC) "
"Checking CTGC (Vision SP CTGC) "
"Checking CTSC (Vision SP CTSC) "
"Checking CTCT (Vision SP CTCT) "
"Checking CTEH (Vision SP CTEH) "
"Checking CTEP (Vision SP CTEP) "
"Checking CTLN (Vision SP CTLN) "
"Checking CTPC (Vision SP CTPC) "
"Checking CTPP (Vision SP CTPP) "
"Checking CTFL (Vision SP CTFL) "
"Checking CTEX (Vision SP CTEX) "
"Checking CTCC (Vision SP CTCC) "
"Checking APVO (Vision SP APVO) "
"Checking CTCE (Vision SP CTCE) "
"Checking CTML (Vision SP CTML) "
"Checking CTPA (Vision SP CTPA) "
"Checking CTMW (Vision SP CTMW) "
"Checking CTEV (Vision SP CTEV) "
"Checking CTSI (Vision SP CTSI) "
"Checking CTBI (Vision SP CTBI) "
"Checking CTCO (Vision SP CTCO) "
"Checking CTFI (Vision SP CTFI) "
"Checking CTIA (Vision SP CTIA) "
"Checking VPIS (Vision SP VPIS) "
"Checking R728 (iRVision Img. File CS) "
"Checking CSIF (Vision Image File CS) "
"Checking CCGP (Vision SP CCGP) "
"Checking CCRG (Vision SP CCRG) "
"Checking CTCS (Vision SP CTCS) "
"Checking CTCB (Vision SP CTCB) "
"Checking VP2M (Vision SP VP2M) "
"Checking VP2N (Vision SP VP2N) "
"Checking VP2S (Vision SP VP2S) "
"Checking VPDS (Vision SP VPDS) "
"Checking VPBS (Vision SP VPBS) "
"Checking VPFF (Vision SP VPFF) "
"Checking APLC (Vision SP APLC) "
"Checking R789 (TP Firmware) "
"Checking RMCN (Remote Conn Standard) "
"Conditionally Checking CMSC (Common shell core) "
"Checking H552 (HandlingTool) "
"Conditionally Checking STYL (Common style select) "
"Conditionally Checking ORSR (Enhanced Rob Serv Req) "
"Conditionally Checking SRSR (Robot Service Request) "
"Checking RLCM (Robot Library Setup) "
"Checking SLMT (Soft Limit) "
"Checking CTOP (Cycle time Opt.) "
"Configuration is Valid"
"Default Language is ENGLISH
"Copying System Files"
"Copying H521 (English Dictionary) "
"Copying H510 (Kernel + Basic S/W) "
[spflload] Ignore 'FRSY-008 file already exists' frcopy PRODUCT\H510\ROBINIT.PC FRS:ROBINIT.PC
"sftpanel\init1.com for V8.30P/33 (FD V8.30.186)"
"Copying CMSP (Common softpanel) "
"Copying J517 (Program Adjust) "
"Copying J539 (KAREL Run-Time Env) "
"Copying PRST (Program Status) "
"cellio\init1.com for V8.30P/33 (FD V8.30.186)"
"Copying CLIO (Cell I/O) "
"Copying MASK (Group Mask Exchange) "
"Copying J542 (I/O Interconnect 2) "
"Copying J520 (TCP Auto Set) "
"Copying CNRE (Control Reliable) "
"Copying MDSW (Mode Switch) "
"Copying R650 (FRA Params) "
"Copying H930 (Robot Servo Code) "
"Copying J507 (Print Function) "
"Copying J510 (Incr Instruction) "
"Copying J513 (Hour Meter) "
"Copying J514 (Position Registers) "
"Copying J516 (FCTN Menu Save) "
"cmshell\init1.com for V8.30P/33 (FD V8.30.186)"
"Copying R645 (Common shell) "
"Copying SEND (PC Send Macros) "
"Copying R631 (Data Acquisition) "
"Copying J503 (MACROs, Skip/Offset) "
"Copying J505 (Program Shift) "
"Copying SMLB (Shift and Mirror Lib) "
"Copying SHLB (Shift Library) "
"Copying J506 (Mirror Shift) "
"Copying J509 (Tool Offset) "
"Copying J616 (Background Editing) "
"Copying J604 (Enhanced User Frame) "
"Copying UFRM (User Frame) "
"Copying J716 (FTP Interface) "
"tcpip\init1.com for V8.30P/33 (FD V8.30.186)"
"Copying HTCP (TCP/IP Interface) "
"hostcomm\init1.com for V8.30P/33 (FD V8.30.186)"
"Copying HOCO (Host Communications) "
"rdm\init1.com for V8.30P/33 (FD V8.30.186)"
"Copying FRDM (RDM Robot Discovery) "
"Copying TELN (Telnet Interface) "
"Copying HTTP (Web Server) "
"tmilib\init1.com for V8.30P/33 (FD V8.30.186)"
"Copying TMIL (TMILIB Interface) "
"Copying J650 (KAREL Cmd. Language) "
"Copying EIOC (Ext. DIO Config) "
"Copying TPAC (TP Menu Accounting) "
"Copying CGTP (iPendant) "
"Copying TPTX (TPTX) "
"Copying IGUI (iPendant Grid Display) "
"Copying IPGS (iPendant Setup) "
"Copying ESET (External DI BWD) "
"Copying J627 (High-Speed Skip) "
"Copying J628 (Condition Monitor) "
"Copying OPLG (LogBook(System)) "
"Copying R637 (Motion logger) "
"Copying PSLG (MMR Motion log) "
"Copying CRIM (CnrRndImp) "
"Copying DCSU (Dual Check Safety UIF) "
"Copying J545 (Automatic Backup) "
"Copying SNBA (SNPX basic) "
"Copying LCHK (License Checker) "
"Copying UECK (Unexcepted motn Check) "
"Copying J957 (USB port on iPendant) "
"Copying H550 (Analog I/O) "
"Copying J600 (Multi-Tasking) "
"Copying ATUP (Auto Software Update) "
"Copying J554 (Mixed logic) "
"j515\init1.com for V8.30P/33 (FD V8.30.186)"
"Copying J515 (Prog Num Selection) "
"Copying R542 (Extended Error Log) "
"Copying VIPL (Vision Library) "
"Copying IRCL (iRCalib. Standard) "
"Copying VCOR (Vision Core) "
"Copying FVRC (Virtual Robot) "
"Copying VCCM (VCalibration Common) "
"Copying WEBP (Web Plus) "
"Copying CSXC (Vision SP CSXC) "
"Copying VCAM (Camera I/F) "
"Copying CSUI (Vision SP CSUI) "
"Copying CUIF (Common calib UIF) "
"Copying MCSP (MechStop Protection) "
"Copying RSCH (Diagnostic log) "
"Copying J697 (Program Viewer) "
"Copying MDCO (Motion Diag. Core) "
"Copying R636 (Socket Messaging) "
"Copying J958 (Trouble Diag. & Prev.) "
"Copying OPCO (Motion Optm. Core) "
"Copying J882 (Torque Simulator I/F) "
"Copying PCMF (PCM function) "
"Copying MPRO (Motion Profiler) "
"Copying J614 (Angle Shift) "
"Copying R000 (Position Checking) "
"help\init1.com for V8.30P/33 (FD V8.30.186)"
"Copying R664 (Online Help) "
"diag\init1.com for V8.30P/33 (FD V8.30.186)"
"Copying R665 (Alarm Cause/Remedy) "
"smtp\init1.com for V8.30P/33 (FD V8.30.186)"
"Copying JNN7 (Email Client) "
"Copying J547 (NRTL) "
"Copying MHCR (MH Core) "
"Copying CVTP (iRVision TPP I/F) "
"Copying CVSU (Vision Training UIF) "
[spflload] Ignore 'FRSY-008 file already exists' frcopy PRODUCT\CVSETU\VPCSETUP.PC FRS:VPCSETUP.PC
"Copying NVDT (Persistent Strg) "
"Copying R641 (PC Interface) "
"Copying H721 (R-2000iC/165F) "
"Copying R603 (ROS Ethernet Packets) "
"Copying R626 (Web Svr Enhancements) "
"Copying PRXY (HTTP Proxy Svr) "
"Copying R782 (4D Standard) "
"Copying DOCV (Document Viewer) "
"Copying R696 (Extended User Frames) "
"Copying OLSP (OLPC Support files) "
"Copying CVKL (iRVision KAREL I/F) "
"Copying R781 (Touch Panel) "
"Copying D064 (64MB DRAM) "
"Copying F064 (64MB FROM) "
"Copying R507 (Ascii Upload) "
"Copying R796 (Ascii Program Loader) "
"Copying J523 (Cycle Time Priority) "
"Copying R685 (iRVision 2D Pkg) "
"Copying PBVX (Vision Karel Builtin) "
"Copying VIRC (iRConnect for iRVisn) "
"Copying R688 (iRVision ErrProof Pkg) "
"Copying VGFS (Vision SP VGFS) "
"Copying CSOP (Vision SP CSOP) "
"Copying CSKW (Vision SP CSKW) "
"Copying CSKC (Vision SP CSKC) "
"Copying R681 (GigE Interface) "
"Copying CSBU (Vision SP CSBU) "
"Copying CTGL (Vision SP CTGL) "
"Copying CTHS (Vision SP CTHS) "
"Copying CTBL (Vision SP CTBL) "
"Copying CTMO (Vision SP CTMO) "
"Copying CTWS (Vision SP CTWS) "
"Copying CTAC (Vision SP CTAC) "
"Copying CTGC (Vision SP CTGC) "
"Copying CTSC (Vision SP CTSC) "
"Copying CTCT (Vision SP CTCT) "
"Copying CTEH (Vision SP CTEH) "
"Copying CTEP (Vision SP CTEP) "
"Copying CTLN (Vision SP CTLN) "
[osppc] Timer sync timeout! tid: 159
"Copying CTPC (Vision SP CTPC) "
"Copying CTPP (Vision SP CTPP) "
"Copying CTFL (Vision SP CTFL) "
"Copying CTEX (Vision SP CTEX) "
"Copying CTCC (Vision SP CTCC) "
"Copying APVO (Vision SP APVO) "
"Copying CTCE (Vision SP CTCE) "
"Copying CTML (Vision SP CTML) "
"Copying CTPA (Vision SP CTPA) "
"Copying CTMW (Vision SP CTMW) "
"Copying CTEV (Vision SP CTEV) "
"Copying CTSI (Vision SP CTSI) "
"Copying CTBI (Vision SP CTBI) "
"Copying CTCO (Vision SP CTCO) "
"Copying CTFI (Vision SP CTFI) "
"Copying CTIA (Vision SP CTIA) "
"Copying VPIS (Vision SP VPIS) "
"Copying R728 (iRVision Img. File CS) "
"Copying CSIF (Vision Image File CS) "
"Copying CCGP (Vision SP CCGP) "
"Copying CCRG (Vision SP CCRG) "
"Copying CTCS (Vision SP CTCS) "
"Copying CTCB (Vision SP CTCB) "
"Copying VP2M (Vision SP VP2M) "
"Copying VP2N (Vision SP VP2N) "
"Copying VP2S (Vision SP VP2S) "
"Copying VPDS (Vision SP VPDS) "
"Copying VPBS (Vision SP VPBS) "
"Copying VPFF (Vision SP VPFF) "
"Copying APLC (Vision SP APLC) "
"Copying R789 (TP Firmware) "
"Copying RMCN (Remote Conn Standard) "
"cmshcore\init1.com for V8.30P/33 (FD V8.30.186)"
"Copying CMSC (Common shell core) "
"Copying H552 (HandlingTool) "
"style\init1.com for V8.30P/33 (FD V8.30.186)"
"Copying STYL (Common style select) "
"sysrsr\init1.com for V8.30P/33 (FD V8.30.186)"
"Copying ORSR (Enhanced Rob Serv Req) "
"syrsr\init1.com for V8.30P/33 (FD V8.30.186)"
"Copying SRSR (Robot Service Request) "
"Copying RLCM (Robot Library Setup) "
"Copying SLMT (Soft Limit) "
"Copying CTOP (Cycle time Opt.) "
"init1cus.com complete"
"init1.com complete"
"Meas LAC: 109"
" Media check Passes..."
[DSFL] Fat type check Failed: 0x100006
[NTFRCPY] Did not load \TMILIB.DLL
[NTSYIN_STEP] Startup Step #3
[dpimage_restctx] Loading  dictionaries pool_avail = 132993116
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 0 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 132992236
[NTSYIN_STEP] Startup Step #4
[SYINISB0] Loading main system softparts please wait ...
[NTFRCPY] Did not load \TPFICD.DLL
[NTFRCPY] Did not load \IOSLCTSK.DLL
[NTFRCPY] Did not load \DCSTSK.DLL
[NTFRCPY] Did not load \UECK.DLL
[NTFRCPY] Did not load \VSMO.DLL
[NTFRCPY] Did not load \PWMAINSP.DLL
[NTFRCPY] Did not load \SFMPOS~1.DLL
[NTFRCPY] Did not load \DOCVIE~1.DLL
[SYSINISB0] spspload reference time 44355 ms, This Time 885ms
[NTSYIN_STEP] Startup Step #5
[SYINISB)] total time 7413
[NTSYIN_STEP] Startup Step #6
[NTSYIN_STEP] Startup Step #7
[SYINISUB] Saving user device PATH:
Updated $CUSTO_PATH to = 
[syinisub] RTC 55427512 55427512 check1 0 0 
[SYINISUB] RTC not initialzed -- RESETTING to 0
[NTSYIN_STEP] Startup Step #8
[NTSYIN_STEP] Startup Step #9
[syinit] : calling iosetup
[iospcall] Error !!!! stat:100006 fc:A0001 idx:5
[iobldacc] $MAX_DIG_PRT read error.
[NTSYIN_STEP] Startup Step #10
[sfvexe] starting
[NTSYIN_STEP] Startup Step #11
syinit - mmmakmem size = $AF000, stat = $0
[syinisub] Memory manager started
[NTSYIN_STEP] Startup Step #12
[NTSYIN_STEP] Startup Step #13
[NTSYIN_STEP] Startup Step #14
"init2.com for V8.30P/33 (FD V8.30.186)"
"Loading H510 (Kernel + Basic S/W, Part I) "
[VMLOAD] NO SAVE VAR =$AIMAGE_BACK not loaded
[VMLOAD] NO SAVE VAR =$FAST_CLOCK not loaded
[VMLOAD] NO SAVE VAR =$FILECONFIG not loaded
[VMLOAD] NO SAVE VAR =$FILE_MAXSEC not loaded
[vmiloadf] $GROUP created by PRODUCT\H510\SYSDEF.SV
[VMLOAD] NO SAVE VAR =$NULL_CYCLE not loaded
[VMLOAD] NO SAVE VAR =$STARTUP_DBG not loaded
[VMLOAD] NO SAVE VAR =$SYS_CONFIG not loaded
[VMLOAD] NO SAVE VAR =$TICK_RATE not loaded
[VMLOAD] NO SAVE VAR =VPR not loaded
"Loading J517 (Program Adjust, Part I) "
"Loading J539 (KAREL Run-Time Env, Part I) "
"Conditionally Loading CLIO (Cell I/O, Part I) "
"Loading CNRE (Control Reliable, Part I) "
"Loading MDSW (Mode Switch, Part I) "
"Loading J513 (Hour Meter, Part I) "
"Loading R631 (Data Acquisition, Part I) "
"Loading J503 (MACROs, Skip/Offset, Part I) "
"Loading J616 (Background Editing, Part I) "
"Loading UFRM (User Frame, Part I) "
"Loading J716 (FTP Interface, Part I) "
"Loading HOCO (Host Communications, Part I) "
"Loading FRDM (RDM Robot Discovery, Part I) "
"Loading TELN (Telnet Interface, Part I) "
"Loading HTTP (Web Server, Part I) "
"Loading TPTX (TPTX, Part I) "
"Loading ESET (External DI BWD, Part I) "
"Loading J627 (High-Speed Skip, Part I) "
"Loading J628 (Condition Monitor, Part I) "
"Loading OPLG (LogBook(System), Part I) "
"Loading R637 (Motion logger, Part I) "
"Loading PSLG (MMR Motion log, Part I) "
"Loading CRIM (CnrRndImp, Part I) "
"Loading DCSU (Dual Check Safety UIF, Part I) "
"Loading J545 (Automatic Backup, Part I) "
"Loading SNBA (SNPX basic, Part I) "
"Loading LCHK (License Checker, Part I) "
"Loading UECK (Unexcepted motn Check, Part I) "
"Loading J554 (Mixed logic, Part I) "
"Loading J515 (Prog Num Selection, Part I) "
"Loading R542 (Extended Error Log, Part I) "
"Loading IRCL (iRCalib. Standard, Part I) "
"Loading VCOR (Vision Core, Part I) "
"Loading FVRC (Virtual Robot, Part I) "
"Loading VCCM (VCalibration Common, Part I) "
"Loading WEBP (Web Plus, Part I) "
"Loading MCSP (MechStop Protection, Part I) "
"Loading RSCH (Diagnostic log, Part I) "
"Loading J697 (Program Viewer, Part I) "
"Loading MDCO (Motion Diag. Core, Part I) "
"Loading J958 (Trouble Diag. & Prev., Part I) "
"Loading OPCO (Motion Optm. Core, Part I) "
"Loading J882 (Torque Simulator I/F, Part I) "
"Loading MPRO (Motion Profiler, Part I) "
"Loading R000 (Position Checking, Part I) "
"Conditionally Loading JNN7 (Email Client, Part I) "
"Loading J547 (NRTL, Part I) "
"Loading MHCR (MH Core, Part I) "
"Loading CVTP (iRVision TPP I/F, Part I) "
"Loading R603 (ROS Ethernet Packets, Part I) "
"Loading PRXY (HTTP Proxy Svr, Part I) "
"Loading R782 (4D Standard, Part I) "
"Loading CVKL (iRVision KAREL I/F, Part I) "
"Loading R507 (Ascii Upload, Part I) "
"Loading J523 (Cycle Time Priority, Part I) "
"Loading VGFS (Vision SP VGFS, Part I) "
"Loading R681 (GigE Interface, Part I) "
"Loading CTCC (Vision SP CTCC, Part I) "
"Loading CCRG (Vision SP CCRG, Part I) "
"Loading VP2N (Vision SP VP2N, Part I) "
"Loading RMCN (Remote Conn Standard, Part I) "
"Conditionally Loading CMSC (Common shell core, Part I) "
"Conditionally Loading STYL (Common style select, Part I) "
"Conditionally Loading ORSR (Enhanced Rob Serv Req, Part I) "
"Loading CTOP (Cycle time Opt., Part I) "
"Loading H510 (Kernel + Basic S/W, Part II) "
[PGPCLOAD] Creating system variable $UMR from PATH:PRODUCT\H510\TPCTRLMN.PC!!
"Conditionally Loading CMSP (Common softpanel, Part II) "
"Loading J517 (Program Adjust, Part II) "
"Loading J539 (KAREL Run-Time Env, Part II) "
"Loading PRST (Program Status, Part II) "
"Conditionally Loading CLIO (Cell I/O, Part II) "
"Loading MASK (Group Mask Exchange, Part II) "
"Loading J520 (TCP Auto Set, Part II) "
"Loading CNRE (Control Reliable, Part II) "
"Loading R650 (FRA Params, Part II) "
"Loading J507 (Print Function, Part II) "
"Loading J510 (Incr Instruction, Part II) "
"Loading J513 (Hour Meter, Part II) "
"Loading J514 (Position Registers, Part II) "
"Loading J516 (FCTN Menu Save, Part II) "
"Loading SEND (PC Send Macros, Part II) "
"Loading R631 (Data Acquisition, Part II) "
"Loading J503 (MACROs, Skip/Offset, Part II) "
"Loading J505 (Program Shift, Part II) "
"Loading SHLB (Shift Library, Part II) "
"Loading J506 (Mirror Shift, Part II) "
"Loading J509 (Tool Offset, Part II) "
"Loading J604 (Enhanced User Frame, Part II) "
"Loading J716 (FTP Interface, Part II) "
"Loading HTCP (TCP/IP Interface, Part II) "
"Loading HOCO (Host Communications, Part II) "
"Loading TELN (Telnet Interface, Part II) "
"Loading HTTP (Web Server, Part II) "
"Loading J650 (KAREL Cmd. Language, Part II) "
"Loading CGTP (iPendant, Part II) "
"Loading TPTX (TPTX, Part II) "
"Loading IPGS (iPendant Setup, Part II) "
"Loading J627 (High-Speed Skip, Part II) "
"Loading J628 (Condition Monitor, Part II) "
"Loading OPLG (LogBook(System), Part II) "
"Loading PSLG (MMR Motion log, Part II) "
"Loading DCSU (Dual Check Safety UIF, Part II) "
"Loading J545 (Automatic Backup, Part II) "
"Loading LCHK (License Checker, Part II) "
"Loading H550 (Analog I/O, Part II) "
"Loading J600 (Multi-Tasking, Part II) "
"Loading J554 (Mixed logic, Part II) "
"Loading R542 (Extended Error Log, Part II) "
"Loading VIPL (Vision Library, Part II) "
"Loading IRCL (iRCalib. Standard, Part II) "
[pgpcload] [Z_VCLIB1].VCAL_VD_T not referenced, creating var [VSFLIVE]$VCAL_VD_T
[pgpcload] [Z_VCLIB1].VCAL_VF_T not referenced, creating var [VSFLIVE]$VCAL_VF_T
[pgpcload] [Z_VCLIB1].VCAL_MV_T not referenced, creating var [VSFLIVE]$VCAL_MV_T
[pgpcload] [Z_VCLIB1].VTCPSET_T not referenced, creating var [VSFLIVE]$VTCPSET_T
"Loading VCOR (Vision Core, Part II) "
"Loading FVRC (Virtual Robot, Part II) "
"Loading VCCM (VCalibration Common, Part II) "
"Loading WEBP (Web Plus, Part II) "
"Loading VCAM (Camera I/F, Part II) "
"Loading CUIF (Common calib UIF, Part II) "
"Loading J697 (Program Viewer, Part II) "
"Loading MDCO (Motion Diag. Core, Part II) "
"Loading R636 (Socket Messaging, Part II) "
"Loading J958 (Trouble Diag. & Prev., Part II) "
"Loading OPCO (Motion Optm. Core, Part II) "
[PGPCLOAD] Creating system variable $AC_UPDATE from PATH:PRODUCT\OPTMSTND\ACSET.PC!!
"Loading PCMF (PCM function, Part II) "
"Loading MPRO (Motion Profiler, Part II) "
"Loading J614 (Angle Shift, Part II) "
"Conditionally Loading JNN7 (Email Client, Part II) "
"Loading MHCR (MH Core, Part II) "
"Loading CVTP (iRVision TPP I/F, Part II) "
[pgpcload] [IRVTYPE].PIXEL not referenced, creating var [IRVBKLSH]$PIXEL
[pgpcload] [IRVTYPE].VECTOR2 not referenced, creating var [IRVBKLSH]$VECTOR2
[pgpcload] [IRVTYPE].AFFPOSE not referenced, creating var [IRVBKLSH]$AFFPOSE
"Loading CVSU (Vision Training UIF, Part II) "
"Loading R641 (PC Interface, Part II) "
"Loading H721 (R-2000iC/165F, Part II) "
"Loading R603 (ROS Ethernet Packets, Part II) "
"Loading PRXY (HTTP Proxy Svr, Part II) "
"Loading R782 (4D Standard, Part II) "
"Loading DOCV (Document Viewer, Part II) "
"Loading CVKL (iRVision KAREL I/F, Part II) "
"Loading R507 (Ascii Upload, Part II) "
"Loading J523 (Cycle Time Priority, Part II) "
"Loading VIRC (iRConnect for iRVisn, Part II) "
"Loading R688 (iRVision ErrProof Pkg, Part II) "
"Loading VGFS (Vision SP VGFS, Part II) "
"Loading CCRG (Vision SP CCRG, Part II) "
"Loading RMCN (Remote Conn Standard, Part II) "
"Conditionally Loading CMSC (Common shell core, Part II) "
"Loading H552 (HandlingTool, Part II) "
"Conditionally Loading STYL (Common style select, Part II) "
"Conditionally Loading SRSR (Robot Service Request, Part II) "
"Loading SLMT (Soft Limit, Part II) "
"init2cus.com complete"
"init2.com complete"
[NTSYIN_STEP] Startup Step #15
[NTSYIN_STEP] Startup Step #16
[NTSYIN_STEP] Startup Step #17
[syinit] mosetvpr status <0>
[NTSYIN_STEP] Startup Step #18
[NTSYIN_STEP] Startup Step #19
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $6E4E28, rcmcfg_p $EFCDCA8
[NTSYIN_STEP] Startup Step #20
[syinisub] VMGR called to register program with MEMO
  [load_safety_param(MAIN)]load_address:0x11FE8000, size:0x10ECC
[NTSYIN_STEP] Startup Step #21
[NTSYIN_STEP] Startup Step #22
[NTSYIN_STEP] Startup Step #23
[NTSYIN_STEP] Startup Step #24
[NTSYIN_STEP] Startup Step #25
[NTSYIN_STEP] Startup Step #26
[sytimque]: trigger loaded 0
[NTSYIN_STEP] Startup Step #27
[CHND] init done. starting scanning
syopinsp-r850_used: 0
[NTSYIN_STEP] Startup Step #28
[NTSYIN_STEP] Startup Step #29
[NTSYIN_STEP] Startup Step #30
[NTSYIN_STEP] Startup Step #31
[NTSYIN_STEP] Startup Step #32
[sysinisub] Disabling dictionary cache Temp = 7FEC958
[syinisub] tpid $31
[syinisub] support for NetFront iPendant
[vminit_restart] sending packet to UTIL
[vminit_restart] Saving variable context
[fldevfcb_close] Write of _FRB:s-fdcs.IRV in 3 segments
[fldevfcb_close] Write of _FRB:s-system.IRV in 19 segments
[fldevfcb_close] Write of _FRB:s-vers.IRV in 2 segments
[fldevfcb_close] Write of _FRB:atcellio.IRV in 3 segments
[fldevfcb_close] Write of _FRB:atprgadj.IRV in 2 segments
[fldevfcb_close] Write of _FRB:swilib.IRV in 8 segments
[fldevfcb_close] Write of _FRB:tpfdef.IRV in 2 segments
[vminit_restart] complete
[SYRESTART] switching modes from 0 to 1
[pal_reset] Restarting system
Switching states: old = STARTUP   new = RESTART 
Tick            Avg: 1.353 ms, Min: 0.002 ms, Max: 5001.738 ms, ticks: 9170
Execution times Avg: 0.004 ms, Min: 0.001 ms, Max: 0.211 ms
Switching states: old = RESTART   new = STARTUP 
[NTINIT] Frequency 10000000, Ticks/ms 10000 BusClock 40000000
[IEWTQ] Count = 0 add to head/tail task: 199  cnt: 24  pri: 10
[osppc] Virtual Clock timer device resolution discovery suceeded, min res: 1 ms
[NTPORT] Ready for connections at 9104
[NTPORT] Ready for connections at 9105
[NTPORT] Ready for connections at 9106
[NTPORT] Ready for connections at 9107
[OSSERV] VIRTUAL not doing multi-processing service
main bus clock 40
main PCB version 4
[ostkinit] TPWDOG_CHK $0
 
[DSFL] MAIN V7.20 PCMCIA-ATA RD@0x0 (-128) dfdevtbl@0x4CA66551
[ksinitsk] syin continues
Updated $MC_PATH = C:\Users\Levente\DOCUME~1\MYWORK~1\Feleves\Robot_3\mc
Updated $MED_PATH to = C:\ProgramData\FANUC\FRVRC Media\V8.30
Updated $UD1_PATH to = C:\Users\Levente\DOCUME~1\MYWORK~1\Feleves\Robot_3\ud1
Updated $UD2_PATH to = C:\Users\Levente\DOCUME~1\MYWORK~1\Feleves\Robot_3\ud2
Updated $UT1_PATH to = C:\Users\Levente\DOCUME~1\MYWORK~1\Feleves\Robot_3\ut1
[syinit] bootrom time: 371772 ms
[syinit] ** CONTROLLED START **
[syinit] System Version V8.30218       8/1/2017
[ERLOG] Waiting for UIF to start up
[syinisb0]VIRTUAL case,setting master_p->initializing to FALSE
[syinisb0] Load table id=0x31 typ=0x1D baud=0x31
[syinisb0] osxsndpkt F_INIT packet 0x0
[ostkinit] ID $31 type 1D baud 31 version I
[ostkinit] TP Baud Rate 19200
[ostkinit] sending F_WRIT to 201
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 201
[syinisb0] F_INIT complete 0x0
[syinit] ** CONTROLLED START **
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinit] start at 02-OCT-22 14:40:40 
[sycfgmen] cfgmenu_p 0x406EF428
[NTPORT] accept connection
[syinisb0] tpid check ltp = 0x6DDA00, tpid = 49
[NTSYIN_STEP] Startup Step #33
VMGR for R-30iB V8.30
[vmshadow_periodic] Normal power shutdown state = 0
[vminit] Loading 2 temp 133093372 remaining of 134138200
[fldevfcb_image] Read of _FRB:\S-SYSTEM.IRV in 19 segments size = 619744
[vminit_loadctx] Loaded FRB:\S-SYSTEM.IRV only
[vminit_loadctx] Done Loading Time = 37966us
[vminit] after 2 temp 132152080 remaining of 134138200, took 0ms
[NTSYIN_STEP] Startup Step #34
[NTFRCPY] Did not load \TMILIB.DLL
[NTSYIN_STEP] Startup Step #35
[TX] Start
[cmt_main] Comet server extension starting
[PMON] PC Monitor Task
[pmon] error read dblovrd_enb
[PMON] Connecting to COMET
[cmt_main_init] PMON connected $F179350
[rpcm] create TCP/IP RPC service
[svctcp_create] RPCMAIN Server ready for connections on 51632
[rpcm] call softparts to register service
[rpcdaqs] register RPCDAQS service
[rpcm] wait for connection
[TPCONS] bind did not success, port in use, suspend task
[syinit] spmk2tsk(HTCG), status = $0
[HTCG] CGTP WEB Server starting
Web Enhancements installed
[HTCG]: Binding to tcp port number 9000
[HTCG] ready for connections
[syinisb0] Legacy 2, tpid = 49
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[dpimage_restctx] Loading DEFAULT      dictionaries pool_avail = 131053124
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 247 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 130095616
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[NTSYIN_STEP] Startup Step #36
[SYINISB0] Loading main system softparts please wait ...
[NTFRCPY] Did not load \DCSTSK.DLL
[NTFRCPY] Did not load \DOCVIE~1.DLL
[NTFRCPY] Did not load \IOSLCTSK.DLL
[NTFRCPY] Did not load \PWMAINSP.DLL
[NTFRCPY] Did not load \SFMPOS~1.DLL
[NTFRCPY] Did not load \TPFICD.DLL
[NTFRCPY] Did not load \UECK.DLL
[NTFRCPY] Did not load \VSMO.DLL
[SYSINISB0] spspload reference time 44355 ms, This Time 30ms
[vminit] Loading 3 temp 130005612 remaining of 134138200
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[fldevfcb_image] Read of _FRB:\ATCELLIO.IRV in 3 segments size = 87744
[fldevfcb_image] Read of _FRB:\ATPRGADJ.IRV in 2 segments size = 50404
[fldevfcb_image] Read of _FRB:\S-FDCS.IRV in 3 segments size = 81764
[fldevfcb_image] Read of _FRB:\S-VERS.IRV in 2 segments size = 41924
[fldevfcb_image] Read of _FRB:\SWILIB.IRV in 8 segments size = 232384
[fldevfcb_image] Read of _FRB:\TPFDEF.IRV in 2 segments size = 57984
[vminit_loadctx] Done Loading Time = 83372us
[vminit] after 3 temp 128500968 remaining of 134138200, took 0ms
[Syin] Mobo start 0xFFFFFFFF
[NTSYIN_STEP] Startup Step #37
[SYINISB)] total time 339
[NTSYIN_STEP] Startup Step #38
[NTSYIN_STEP] Startup Step #39
[SYINISUB] Saving user device PATH:
[vmicrepg_init] cacheing *pipe* 0xEE5B3D8  0x0
[syporti]pkt send to TLNT fails 10C
[NTSYIN_STEP] Startup Step #40
[ostksock_timeout] g_ce_mode 0
[ostksock_create] Socket 1320 binding to IP port # 60005
[ostksock_create] T-X IP address <001.001.001.011>
[NTSYIN_STEP] Startup Step #41
[syinit] : calling iosetup
[ripini] Initializing
[rosip] Entering baseinit, waiting on packet rate =2
[ripini] Sending init packet 1, 388, 0xE6C26EC
[rosip] Initialization not successful
[NTSYIN_STEP] Startup Step #42
[sfvexe] starting
[NTSYIN_STEP] Startup Step #43
[syinisub] Memory manager started
[NTSYIN_STEP] Startup Step #44
[NTSYIN_STEP] Startup Step #45
[NTSYIN_STEP] Startup Step #46
[NTSYIN_STEP] Startup Step #47
[syinit] mosetvpr status #2<0>

[syinisub] status after vmgetvar #2 = $0
[NTSYIN_STEP] Startup Step #48
[NTSYIN_STEP] Startup Step #49
[syinit] mosetvpr status <0>
[NTSYIN_STEP] Startup Step #50
[SMTPXML] SMTP option not loaded
[NTSYIN_STEP] Startup Step #51
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $6E4E28, rcmcfg_p $F0C915C
[NTSYIN_STEP] Startup Step #52
[syinisub] VMGR called to register program with MEMO
[NTSYIN_STEP] Startup Step #53
[NTSYIN_STEP] Startup Step #54
[NTSYIN_STEP] Startup Step #55
[fldevfcb_close] Write of _FRB:s-system.PRV in 19 segments
[NTSYIN_STEP] Startup Step #56
[NTSYIN_STEP] Startup Step #57
[pibefini] MOSPV_P is NULL!!
[NTSYIN_STEP] Startup Step #58
[sytimque]: trigger loaded 0
[TPGL_InstID] allocated instance 0 1 0 255 
[TPGL_InstID] allocated instance 1 2 0 255 
[TPGL_InstID] allocated instance 2 3 0 255 
[CHND] Low Priority Condition Handler started.
[CHND] init done. starting scanning
[tpmains_start] executing legacy mode case
[NTSYIN_STEP] Startup Step #59
syopinsp-r850_used: 0
[SYINIT] OCTK started 380001
[NTSYIN_STEP] Startup Step #60
[NTSYIN_STEP] Startup Step #61
[sycgtp] LED time = 0 ms
[sycgtp] EXT time = 0 ms
[vmimage_bakfile] FRB:s-progra.PRV at 02-OCT-22 14:40:42  (170)
[vmimage_bakfile] FRB:s-progra.PRV at 02-OCT-22 14:40:42  (170)
[vmimage_bakfile] FRB:s-progra.PRV at 02-OCT-22 14:40:42  (170)
[NTSYIN_STEP] Startup Step #62
"control1.com for V8.30P/33 (FD V8.30.186)"
"menu.com for V8.30P/33 (FD V8.30.186)"
"menucus.com complete"
"menu.com complete"
[vmimage_bakfile] FRB:s-system.PRV at 02-OCT-22 14:40:42  (170)
[fldevfcb_close] Write of _FRB:s-system.PRV in 19 segments
[vdat] wake up
[vdat] oschggrp(112, 4, 0) 0x00000000
[vtrn] wake up
[vtrn] oschggrp(136, 4, 0) 0x00000000
[HTTP] WEB Server starting
Web Enhancements installed
[HTTP]: Binding to tcp port number 9001
[HTTP] ready for connections
[KCL] failed to locate DEV_KCL_C but continuing
[PGPCLOAD] Creating system variable $HSCD_GROUP from FRS:HSCDRC65.PC!!
[vmimage_bakfile] FRB:s-system.PRV at 02-OCT-22 14:40:42  (170)
[fldevfcb_close] Write of _FRB:s-system.PRV in 19 segments
[vmimage_bakfile] FRB:svparam.PRV at 02-OCT-22 14:40:42  (170)
[vmimage_bakfile] FRB:svparam.PRV at 02-OCT-22 14:40:42  (170)
[vmimage_bakfile] FRB:piparam.PRV at 02-OCT-22 14:40:42  (170)
[vmimage_bakfile] FRB:plparam.PRV at 02-OCT-22 14:40:42  (170)
[vmimage_bakfile] FRB:abcparam.PRV at 02-OCT-22 14:40:42  (170)
[vmimage_bakfile] FRB:abcparam.PRV at 02-OCT-22 14:40:42  (170)
[vmimage_bakfile] FRB:aaparam.PRV at 02-OCT-22 14:40:42  (170)
[vmimage_bakfile] FRB:s-system.PRV at 02-OCT-22 14:40:42  (170)
[fldevfcb_close] Write of _FRB:s-system.PRV in 20 segments
[fldevfcb_close] Write of _FRB:fcparam.PRV in 2 segments
[ASBN] started
[vmimage_bakfile] FRB:s-system.PRV at 02-OCT-22 14:40:44  (170)
[fldevfcb_close] Write of _FRB:s-system.PRV in 20 segments
"ctrl1cus.com complete"
"control1.com complete"
[NTSYIN] userctrl.com file not found
[NTSYIN_STEP] Startup Step #63
[syinit]CONTROL2 gp_made = 1, group = 1, rlibsoc=0
"control2.com for V8.30P/33 (FD V8.30.186)"
[vmimage_bakfile] FRB:s-system.PRV at 02-OCT-22 14:40:44  (170)
[fldevfcb_close] Write of _FRB:s-system.PRV in 20 segments
[fldevfcb_close] Write of _FRB:s-defaul.PRV in 19 segments
[vmimage_bakfile] FRB:muparam.PRV at 02-OCT-22 14:40:44  (170)
[vmimage_bakfile] FRB:smparam.PRV at 02-OCT-22 14:40:44  (170)
[vmimage_bakfile] FRB:tlparam.PRV at 02-OCT-22 14:40:44  (170)
[vmimage_bakfile] FRB:tjparam.PRV at 02-OCT-22 14:40:44  (170)
[vmimage_bakfile] FRB:piparam.PRV at 02-OCT-22 14:40:44  (170)
[vmimage_bakfile] FRB:plparam.PRV at 02-OCT-22 14:40:44  (170)
[vmimage_bakfile] FRB:dcparam.PRV at 02-OCT-22 14:40:44  (170)
[ntsyin] VIRTUAL enabling all web options
[SKMG] Socket Messaging Interface V5.22 @0x4CD81320
[TELNET] start
[TELNET] debug address 4CEB200C
[TELNET] Ethernet event flag received.
[ntsyin] VIRTUAL setting $MSKSIGN=0
[ntsyin] VIRTUAL setting $MSKCONREL=0
[vmimage_bakfile] FRB:svparam.PRV at 02-OCT-22 14:40:56  (170)
[vmimage_bakfile] FRB:aaparam.PRV at 02-OCT-22 14:40:56  (170)
[vmimage_bakfile] FRB:msparam.PRV at 02-OCT-22 14:40:56  (170)
[vmimage_bakfile] FRB:dgparam.PRV at 02-OCT-22 14:40:56  (170)
[vmimage_bakfile] FRB:abcparam.PRV at 02-OCT-22 14:40:56  (170)
"[swilib] Near beginning
"[swilib] Near end
"[swimest] Near beginning
"[swioptn] Meas : (2026      )"
"[swioptn] LACs match, License is Authorized"
"[swimest] Add Application"
"[swimest] Add Language Features"
"[swimest] Add Std Features"
"[swimest] Add Robot Features"
"[swimest] Add Options"
"[swimest] Add Dependent Features"
"[swimest] Add Demos"
"[swimest] Check Orderfil Passed "
"[swioptn] Meas : (2026      )"
"[swioptn] LACs match, License is Authorized"
"[swioptn] license loaded"
"[swimest] crunching pecs"
"[swiserl] saving demo file"
"[swiserl] DEMOFILE saved"
[vmimage_bakfile] FRB:s-system.PRV at 02-OCT-22 14:40:56  (170)
[fldevfcb_close] Write of _FRB:s-system.PRV in 20 segments
"[swimest] Near end
"[swilib] Done with frs:init2.com"
OPTN-018 No Language additions on this media
"ctrl2cus.com complete"
"Install Customization"
"[SWICUST] Loading MED:CUSTOM.TX (virtual)"
OPTN-018 No CUSTO additions on this media
"control2.com complete"
"init3.com for V8.30P/33 (FD V8.30.186)"
"Loading SEND (PC Send Macros, Part I) "
"Conditionally Loading CMSC (Common shell core, Part I) "
"Loading H510 (Kernel + Basic S/W, Part II) "
[vmimage_bakfile] FRB:s-system.PRV at 02-OCT-22 14:40:58  (170)
[fldevfcb_close] Write of _FRB:s-system.PRV in 20 segments
"Loading SEND (PC Send Macros, Part II) "
"Loading J716 (FTP Interface, Part II) "
"Loading OPCO (Motion Optm. Core, Part II) "
"Loading J882 (Torque Simulator I/F, Part II) "
"Loading CVSU (Vision Training UIF, Part II) "
"Loading R688 (iRVision ErrProof Pkg, Part II) "
"Conditionally Loading CMSC (Common shell core, Part II) "
"Conditionally Loading STYL (Common style select, Part II) "
"init3cus.com complete"
"init3.com complete"
[syinit]CONTROL2 command status  0
[NTSYIN_STEP] Startup Step #64
[SYINISUB] forcing user device UD1: was PATH:
[FTP] FTP Interface V5.10
[FTP] FTP debug addr = 4CE3BA28
[FTP] Ethernet event flag received.
[syinit] Setting VMGR for in-line calls
[TPMAINS] Running volatil
[NTSYIN_STEP] Startup Step #65
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL ROBMAINT 201
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPSPART] Found KAREL ATINSTAL 936
[TPKSINIT] dname -K943- not found devstat = 0 cfg $E3718F8
[TPSPART] Found KAREL ATCELLIO 955
[TPSPART] Found KAREL HTSETUP 962
[TPKSINIT] dname -K972- not found devstat = 0 cfg $E3667BC
[TPKSINIT] dname -K973- not found devstat = 0 cfg $E403BFC
[TPSPART] Found KAREL ATSOFTPA 992
[FTP] getservbyname failed
[FTP] getservbyname failed
[hcnetupt] synetrd failed FFFFFFFF
[TPHCCOMM] bad tp ver format ..
Loading help for HMI Menu
[vmshadow_update] Table full forcing cleanup because of *SYSTEM*
[fldevfcb_close] Write of _FRB:swilib.PRV in 8 segments
[osppc] Tick time changed -20000
With 1 dependents
Loading help for Top Menu
With 2 dependents
Loading help for H00000
With 1 dependents
Loading help for Hints
With 64 dependents
Loading help for iRCalibration
With 1 dependents
Loading help for Prog Adjust
With 1 dependents
Loading help for Program Shift
With 1 dependents
Loading help for H09602
With 1 dependents
Loading help for Mirror Image Shift
With 1 dependents
Loading help for Tool Offset
With 1 dependents
Loading help for Frame Offset
With 1 dependents
Loading help for Angle entry shift
With 1 dependents
Loading help for Group Exchg
With 1 dependents
Loading help for Setup
With 1 dependents
Loading help for Macros
With 1 dependents
Loading help for Alarm Log
With 1 dependents
Loading help for Motion Log
With 1 dependents
Loading help for System Log
With 1 dependents
Loading help for Appl Log
With 1 dependents
Loading help for H01205
With 1 dependents
Loading help for Comm Log
With 1 dependents
Loading help for H45201
With 1 dependents
Loading help for Cell Intface
With 1 dependents
Loading help for Custom
With 1 dependents
Loading help for Digital
With 1 dependents
Loading help for Analog
With 1 dependents
Loading help for Group
With 1 dependents
Loading help for Robot
With 1 dependents
Loading help for UOP
With 1 dependents
Loading help for SOP
With 1 dependents
Loading help for Interconnect
With 1 dependents
Loading help for Link Device
With 1 dependents
Loading help for Flag
With 1 dependents
Loading help for H45702
With 1 dependents
Loading help for H45703
With 1 dependents
Loading help for Prog Select
With 1 dependents
Loading help for H7C101
With 1 dependents
Loading help for General
With 1 dependents
Loading help for Frames
With 1 dependents
Loading help for Macro
With 1 dependents
Loading help for Ref Position
With 1 dependents
Loading help for Port Init
With 1 dependents
Loading help for Ovrd Select
With 1 dependents
Loading help for User Alarm
With 1 dependents
Loading help for Error Table
With 1 dependents
Loading help for iPendant Setup
With 14 dependents
Loading help for BG Logic
With 1 dependents
Loading help for Resume Tol. 
With 1 dependents
Loading help for Stroke limit
With 1 dependents
Loading help for Host Comm
With 1 dependents
Loading help for H3A701
With 1 dependents
Loading help for File
With 1 dependents
Loading help for File Memory
With 1 dependents
Loading help for S/W Install
With 4 dependents
Loading help for Auto Backup
With 1 dependents
Loading help for Vision Setup
With 1 dependents
Loading help for Vision Runtime
With 1 dependents
Loading help for Vision Log
With 1 dependents
Loading help for Vision Config
With 1 dependents
Loading help for Vision Utilities
With 1 dependents
Loading help for USER
With 1 dependents
Loading help for SELECT 
With 1 dependents
Loading help for EDIT
With 302 dependents
Loading help for Registers
With 1 dependents
Loading help for Position Reg       
With 1 dependents
Loading help for String Reg
With 1 dependents
Loading help for Vision Reg
With 1 dependents
Loading help for KAREL Vars
With 1 dependents
Loading help for KAREL Posns
With 1 dependents
Loading help for Axis
With 1 dependents
Loading help for Version ID
With 1 dependents
Loading help for Stop Signal
With 1 dependents
Loading help for Exec-hist
With 1 dependents
Loading help for Memory
With 1 dependents
Loading help for Prg Timer
With 1 dependents
Loading help for Sys Timer
With 1 dependents
Loading help for Condition
With 1 dependents
Loading help for Program
With 1 dependents
Loading help for H65501
With 4 dependents
Loading help for 4D Display
With 2 dependents
Loading help for Position Display
With 1 dependents
Loading help for Clock
With 1 dependents
Loading help for Variables
With 1 dependents
Loading help for H02001
With 1 dependents
Loading help for Master/Cal
With 9 dependents
Loading help for OT Release
With 1 dependents
Loading help for Axis Limits
With 1 dependents
Loading help for Config
With 8 dependents
Loading help for Motion
With 1 dependents
Loading help for H46D01
With 1 dependents
Loading help for USER2
With 1 dependents
Loading help for Browser
With 4 dependents
Loading help for Tool1
With 1 dependents
Loading help for Tool2
With 1 dependents
Loading help for Tool SetUp
With 1 dependents
Loading help for MAINTENANCE
With 1 dependents
Loading help for PROGRAM SETUP
With 1 dependents
[NTSYIN_STEP] Startup Step #66
[NTSYIN_STEP] Startup Step #67
[sfstpsl] init $SEL_HOTSTRT
[tpmains] ready at 02-OCT-22 14:41:12 
[NTPORT] accept connection

SMON(main)> copy mc:diocfgsv.io md:=>192.168.56.1:10496
[vmimage_bakfile] FRB:s-system.PRV at 02-OCT-22 14:41:18  (170)
[fldevfcb_close] Write of _FRB:s-system.PRV in 20 segments
Copy time 333 
[NTPORT] accept connection
[sychkcgtp] chk major 238079 = 830, chk ver 238079972 >= 830218
[sychkcgtp] TP Version checked system:830218 cetp:238079972 (update)
[sychkbmon] bmon version <V0.00P/00> <V8.30P/33 >
BMON not updated status -2
[syrestart] ID $31 type 1D baud 31 version I
[SYRESTART] Running volatil and control3
"control3.com for V8.30P/33 (FD V8.30.186)"
[SPRUNCMDF] status = 10001B; "VRCLEAR swiupdt" : SWIUPDT
[spruncmdf] +++ no abort
"ctrl3cus.com complete"
"control3.com complete"
[vminit_restart] Saving persistent storage
[vminit_restart] sending packet to UTIL
[vminit_restart] Saving variable context
[vmimage_bakfile] FRB:s-progra.PRV at 02-OCT-22 14:41:20  (170)
[vmimage_bakfile] FRB:atshell.PRV at 02-OCT-22 14:41:20  (170)
[vmimage_bakfile] FRB:s-system.PRV at 02-OCT-22 14:41:20  (170)
[fldevfcb_close] Write of _FRB:s-system.PRV in 20 segments
[vmimage_bakfile] FRB:swiupdt.PRV at 02-OCT-22 14:41:20  (170)
[vminit_restart] complete
[NTSYIN] userctrl2.com file not found
[SYRESTART] switching modes from 1 to 2
[pal_reset] Restarting system
Switching states: old = STARTUP   new = RESTART 
Tick            Avg: 0.140 ms, Min: 0.002 ms, Max: 5001.738 ms, ticks: 354565
Execution times Avg: 0.003 ms, Min: 0.001 ms, Max: 0.292 ms
Switching states: old = RESTART   new = STARTUP 
[NTINIT] Frequency 10000000, Ticks/ms 10000 BusClock 40000000
[IEWTQ] Count = 0 add to head/tail task: 199  cnt: 24  pri: 10
[osppc] Virtual Clock timer device resolution discovery suceeded, min res: 1 ms
[NTPORT] Ready for connections at 9104
[NTPORT] Ready for connections at 9105
[NTPORT] Ready for connections at 9106
[NTPORT] Ready for connections at 9107
[OSSERV] VIRTUAL not doing multi-processing service
Console Monitor (main)
main bus clock 40
main PCB version 4
[ostkinit] TPWDOG_CHK $0
 
[DSFL] MAIN V7.20 PCMCIA-ATA RD@0x0 (-128) dfdevtbl@0x4CA66551
[ksinitsk] syin continues
Updated $MC_PATH = C:\Users\Levente\Documents\My Workcells\Feleves\Robot_3\MC
Updated $MED_PATH to = C:\ProgramData\FANUC\FRVRC Media\V8.30
Updated $UD1_PATH to = C:\Users\Levente\Documents\My Workcells\Feleves\Robot_3\UD1
Updated $UD2_PATH to = C:\Users\Levente\Documents\My Workcells\Feleves\Robot_3\UD2
Updated $UT1_PATH to = C:\Users\Levente\Documents\My Workcells\Feleves\Robot_3\UT1
[syinit] bootrom time: 411273 ms
[syinit] ** COLD START **
[syinit] System Version V8.30218       8/1/2017
[ERLOG] Waiting for UIF to start up
[syinisb0]VIRTUAL case,setting master_p->initializing to FALSE
[syinisb0] Load table id=0x31 typ=0x1D baud=0x31
[syinisb0] osxsndpkt F_INIT packet 0x0
[ostkinit] ID $31 type 1D baud 31 version I
[ostkinit] TP Baud Rate 19200
[ostkinit] sending F_WRIT to 201
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 201
[syinisb0] F_INIT complete 0x0
[syinit] ** COLD START **
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinit] start at 02-OCT-22 14:41:20 
[sycfgmen] cfgmenu_p 0x406EF428
[syinisb0] tpid check ltp = 0x6DDA00, tpid = 49
[NTSYIN_STEP] Startup Step #68
VMGR for R-30iB V8.30
[vmshadow_periodic] Normal power shutdown state = 0
[vminit] Loading 2 temp 133088056 remaining of 134138200
[fldevfcb_image] Read of _FRB:\S-SYSTEM.PRV in 20 segments size = 628496
[vminit_loadctx] Loaded FRB:\S-SYSTEM.PRV only
[vminit_loadctx] Done Loading Time = 37794us
[vminit] after 2 temp 132135480 remaining of 134138200, took 0ms
[NTSYIN_STEP] Startup Step #69
[NTFRCPY] Did not load \TMILIB.DLL
[NTSYIN_STEP] Startup Step #70
[TX] Start
[cmt_main] Comet server extension starting
[PMON] PC Monitor Task
[pmon] error read dblovrd_enb
[PMON] Connecting to COMET
[cmt_main_init] PMON connected $F175584
[rpcm] create TCP/IP RPC service
[svctcp_create] RPCMAIN Server ready for connections on 51654
[rpcm] call softparts to register service
[rpcdaqs] register RPCDAQS service
[rpcm] wait for connection
[TPCONS] bind did not success, port in use, suspend task
[syinit] spmk2tsk(HTCG), status = $0
[HTCG] CGTP WEB Server starting
Web Enhancements installed
[HTCG]: Binding to tcp port number 9000
[HTCG] ready for connections
[syinisb0] Legacy 2, tpid = 49
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[dpimage_restctx] Loading DEFAULT      dictionaries pool_avail = 129807120
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 247 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 128849612
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[NTSYIN_STEP] Startup Step #71
[SYINISB0] Loading main system softparts please wait ...
[NTFRCPY] Did not load \DCSTSK.DLL
[NTFRCPY] Did not load \DOCVIE~1.DLL
[NTFRCPY] Did not load \IOSLCTSK.DLL
[NTFRCPY] Did not load \PWMAINSP.DLL
[NTFRCPY] Did not load \SFMPOS~1.DLL
[NTFRCPY] Did not load \TPFICD.DLL
[NTFRCPY] Did not load \UECK.DLL
[NTFRCPY] Did not load \VSMO.DLL
[SYSINISB0] spspload reference time 44355 ms, This Time 25ms
[vminit] Loading 3 temp 128759608 remaining of 134138200
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[fldevfcb_image] Read of _FRB:\ATCELLIO.IRV in 3 segments size = 87744
[fldevfcb_image] Read of _FRB:\ATPRGADJ.IRV in 2 segments size = 50404
[fldevfcb_image] Read of _FRB:\S-FDCS.IRV in 3 segments size = 81764
[fldevfcb_image] Read of _FRB:\S-VERS.IRV in 2 segments size = 41924
[fldevfcb_image] Read of _FRB:\SWILIB.PRV in 8 segments size = 255832
[fldevfcb_image] Read of _FRB:\TPFDEF.IRV in 2 segments size = 57984
[vminit_loadctx] Done Loading Time = 83871us
[vminit] after 3 temp 127192260 remaining of 134138200, took 0ms
[Syin] Mobo start 0xFFFFFFFF
[NTSYIN_STEP] Startup Step #72
[SYINISB)] total time 311
[NTSYIN_STEP] Startup Step #73
[NTSYIN_STEP] Startup Step #74
[SYINISUB] Saving user device UD1:
[vcam] wake up
[vcam] oschggrp(111, 4, 0) 0x00000000
[syporti]pkt send to TLNT fails 10C
[NTSYIN_STEP] Startup Step #75
[NTSYIN_STEP] Startup Step #76
[syinit] : calling iosetup
[ripini] Initializing
[rosip] Entering baseinit, waiting on packet rate =2
[ripini] Sending init packet 1, 388, 0xE56EFE8
[rosip] Initialization not successful
[NTSYIN_STEP] Startup Step #77
[sfvexe] starting
[NTSYIN_STEP] Startup Step #78
[syinisub] Memory manager started
[NTSYIN_STEP] Startup Step #79
[NTSYIN_STEP] Startup Step #80
[NTPORT] accept connection
[NTSYIN_STEP] Startup Step #81
[NTSYIN_STEP] Startup Step #82
[NTSYIN_STEP] Startup Step #83
[NTSYIN_STEP] Startup Step #84
[syinit] mosetvpr status <0>
[NTSYIN_STEP] Startup Step #85
[EMAIL] XML parse error (app)
[EMAIL] File frs:email.dg does not exist
[SMTPXML] SNTP option not loaded
[SMTP] $SYS_TIME not available
[NTSYIN_STEP] Startup Step #86
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $6E4E28, rcmcfg_p $F0C19CC
[NTSYIN_STEP] Startup Step #87
[syinisub] VMGR called to register program with MEMO
[NTSYIN_STEP] Startup Step #88
[NTSYIN_STEP] Startup Step #89
[NTSYIN_STEP] Startup Step #90
[NTSYIN_STEP] Startup Step #91
[NTSYIN_STEP] Startup Step #92
[NTSYIN_STEP] Startup Step #93
[sytimque]: trigger loaded 0
FRS:\TPGLGRP1.XML File open error
[VMotion_Oddbot] replacing FRS:\TPGLGRP1.XML because it changed
[TPGL_InstID] allocated instance 0 1 0 255 
[TPGL_InstID] allocated instance 1 2 0 255 
[TPGL_InstID] allocated instance 2 3 0 255 
[CHND] Low Priority Condition Handler started.
[CHND] init done. starting scanning
[tpmains_start] executing legacy mode case
[NTSYIN_STEP] Startup Step #94
syopinsp-r850_used: 0
[SYINIT] OCTK started 380001
[NTSYIN_STEP] Startup Step #95
[NTSYIN_STEP] Startup Step #96
[sycgtp] LED time = 0 ms
[sycgtp] EXT time = 0 ms
[NTSYIN_STEP] Startup Step #97
"cold1.com for V8.30P/33 (FD V8.30.186)"
"menu.com for V8.30P/33 (FD V8.30.186)"
"menucus.com complete"
"menu.com complete"
[vxmn] wake up
[vexe] wake up
[vxmn] oschggrp(114, 4, 0) 0x00000000
[vexe] oschggrp(113, 4, 0) 0x00000000
[vdat] wake up
[vdat] oschggrp(112, 4, 0) 0x00000000
[vlog] oschggrp(115, 4, 0) $00000000
[vdat] vision pool size = 24000000
[vdat] osmkmem(id=8, addr=0CC5AD9C, size=24000000) 0x00000000
[vtrn] wake up
[vtrn] oschggrp(136, 4, 0) 0x00000000
[HTTP] WEB Server starting
Web Enhancements installed
[HTTP]: Binding to tcp port number 9001
[HTTP] ready for connections
[KCL] failed to locate DEV_KCL_C but continuing
[V:\ctlrvision\vdat\vtps.c] VTPS is disabled
[csbumain] csbupylon_init() -1
[csop] 0 USB cameras are found
[ASBN] started
"cold1cus.com complete"
"cold1.com complete"
[NTSYIN_STEP] Startup Step #98
[NTSYIN_STEP] Startup Step #99
[SYINISUB] restored user device UD1:
[FTP] FTP Interface V5.10
[FTP] FTP debug addr = 4CE3BA28
[FTP] Ethernet event flag received.
[SYINISUB] Saving user device UD1:
[NTSYIN_STEP] Startup Step #100
[DEBUG] Entering moinit
[vmimage_bakfile] FRB:s-progra.PRV at 02-OCT-22 14:41:22  (170)
[vmimage_bakfile] FRB:s-progra.PRV at 02-OCT-22 14:41:22  (170)
[vmimage_bakfile] FRB:s-progra.PRV at 02-OCT-22 14:41:22  (170)
SYST-026 System normal power up
[sfmdest] null_flg_p:E36AC7C
[miinit][1] posted init PKT <C751AC0> to task<72> (0)
[ostksock_timeout] g_ce_mode 0
[ostksock_create] Socket 2076 binding to IP port # 60005
[ostksock_create] T-X IP address <001.001.001.011>
[mpinit] initialize mb_fp
[mpinit] after mpdyinit
[mpinit] ossndpkt <0>
[mpinit] done mpinit
[mfinit] start
  [load_safety_param(MAIN)]load_address:0x11FE8000, size:0x10ECC
[tbjtkini] finish wake up stat = 0
[nectkini] finish wake up  stat = 0
[moinit] done
[mfinidsp] --- start ITP ---
[mfinidsp] waiting for SSTB...
[mfinidsp] all SSTB become 1
[mfredampid] [d:1 da:1 g:1 ga:1] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:2 g:1 ga:2] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:3 g:1 ga:3] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:4 g:1 ga:4] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:5 g:1 ga:5] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:6 g:1 ga:6] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[SKMG] Socket Messaging Interface V5.22 @0x4CD81320
[TELNET] start
[TELNET] debug address 4CEB200C
[TELNET] Ethernet event flag received.
[miinit] done 
[SYINISUB] Checking $repower.$flag
[syinisub] TICK_OFFSET 6E4DAC to 0
[NTSYIN_STEP] Startup Step #101
[NTSYIN_STEP] Startup Step #102
[syinit] waiting for EVF_ENB_PWF...
[syinit] osconflg(EVF_ENB_PWF) $16A
[SYINISUB] VIRTUAL not waiting on EVF_ENB_PWF
[syinit] oswaiflg(EVF_ENB_PWF) $16A
[syinit] oswaiflg(EVF_ENB_PWF) failed, status = $16A
[NTSYIN_STEP] Startup Step #103
[NTSYIN_STEP] Startup Step #104
R E S E T
SYST-305 System startup in progress
SYST-042 DEADMAN defeated
[syinit] syrset(), status = $0
[syinisub] VIRTUAL not waiting for servo on
[NTSYIN_STEP] Startup Step #105
[syinisub] Starting C shell 0x0
[Shxsp] Ref positions in use
[Shxsp] Initialize extension
[syinisub]starting shell $0
[NTSYIN_STEP] Startup Step #106
"cold2.com for V8.30P/33 (FD V8.30.186)"
"cold2cus.com complete"
"cold2.com complete"
[syinisub] Ready to run ATSHELL
Ready to run SHELL
[syinisub] Start Karel shell 0x0
[SYINISUB] restored user device UD1:
[syinit] Setting VMGR for in-line calls
[syinit] end
[syinisub.c] spmk2tsk(HTTC), status = $0
[RDM] Robot Discovery Method V6.2003 @0x4CEC1000
[RDM]: Binding to udp port number 60009
[PRXY] Proxy Server Starting
[PRXY] HTTP Proxy Server ready for connections on 8082
[PXPMON] PMON Proxy Server ready for connections on 50007
[PXRPCM] RPCM Proxy Server ready for connections on 60011
[HTTC] COMM WEB Server starting
[HTTC]: Binding to tcp port number 9002
[COMM HTTC] ready for connections
[RDM] Robot Discovery Method ready on port 60009
[DNS Server] init err FFFFFFFF
[SMTP] Ethernet event flag received.
[symonutl] Getting data (3EA, 0)
[symonutl] Fail to get mac from I2C (1)
SYINISUB TOTAL TIME 825
[SYINISUB] restored user device UD1:
[NTSYIN_STEP] Startup Step #107
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPSPART] Found KAREL ATINSTAL 936
[TPKSINIT] dname -K943- not found devstat = 0 cfg $C57B510
[TPSPART] Found KAREL ATCELLIO 955
[TPKSINIT] dname -K972- not found devstat = 0 cfg $C51C3DC
[TPKSINIT] dname -K973- not found devstat = 0 cfg $C51C324
[TPSPART] Found KAREL ATSOFTPA 992
[osppc] Tick time changed -20000
SYST-305 System startup in progress
[fldevfcb_close] Write of _FRB:atcellio.PRV in 3 segments
[FTP] getservbyname failed
[FTP] getservbyname failed
[TPHCCOMM] bad tp ver format ..
[vmimage_bakfile] FRB:s-intern.PRV at 02-OCT-22 14:41:34  (170)
[NTSYIN_STEP] Startup Step #108
[NTSYIN_STEP] Startup Step #109
[sfstpsl] init $SEL_HOTSTRT
[tpmains] ready at 02-OCT-22 14:41:34 
TPIF-157 Menu cannot be displayed
[FRSOCK] recv failed (no pending)! 0x2745
SYST-040 Operation mode AUTO Selected
[RPC] accepted sock 2116 from <127.000.000.001>
[PMON] Connecting to <127.000.000.001:5183>
[RPC] accepted sock 640 from <127.000.000.001>
[RPC] close sock 640 from <127.000.000.001>

SMON(main)> copy frs:orderfil.dat virt:\temp\=>192.168.56.1:10496
Copy time 1 

SMON(main)> copy frs:*.dt virt:\temp\=>192.168.56.1:10496
Copy time 41 
[RPC] accepted sock 1308 from <192.168.056.001>
[RPC] close sock 1308 from <192.168.056.001>
[osppc] Tick time changed -1200

SMON(main)> xyzrate 61=>192.168.56.1:10496
spcmd time 0 
spcmd completed successfully.

[RPC] accepted sock 640 from <127.000.000.001>
[RPC] close sock 640 from <127.000.000.001>
R E S E T
[RPC] accepted sock 1308 from <127.000.000.001>
[RPC] close sock 1308 from <127.000.000.001>
[RPC] accepted sock 1796 from <127.000.000.001>
[RPC] close sock 1796 from <127.000.000.001>
[RPC] accepted sock 2196 from <127.000.000.001>
[RPC] close sock 2196 from <127.000.000.001>
[osppc] Tick time changed -20000
[osppc] Tick time changed -1200
[ntsuperv] Sync state change from 0 to 1
[ntsuperv] Sync state change from 1 to 0

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:10496
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:10496
[vmisavef] appending segment to MDS4:\SYSVARS.SV
[tpsprint_png] No .PNG captured. TP is not physically connected
[mdspc] MDS8:\TPSCRN.ZIP file generation error 0x900F7
Copy time 1428 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:10496
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 14 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:10496
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 6 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:10496
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:10496
[vmisavef] appending segment to MDS4:\SYSVARS.SV
[tpsprint_png] No .PNG captured. TP is not physically connected
[mdspc] MDS8:\TPSCRN.ZIP file generation error 0x900F7
Copy time 1394 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:10496
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 29 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:10496
[DSFL]findfir elim for B:\OS\FRA\_BACKUP_\*.*
[DSFL]findfir elim for B:\OS\FRA\_BACKUP_\BACKUP01\*.*
[DSFL]findfir elim for B:\OS\FRA\_BACKUP_\BACKUP02\*.*
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 9 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:10496
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:10496
