ERRALL.LS      Robot Name ROBOT 02-OCT-22 14:58:34  

1" 02-OCT-22 14:58:10 " R E S E T                                         " "                               00000000"    "
2" 02-OCT-22 14:54:50 " R E S E T                                         " "                               00000000"    "
3" 02-OCT-22 14:41:42 " R E S E T                                         " "                               00000000"    "
4" 02-OCT-22 14:41:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
5" 02-OCT-22 14:41:34 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
6" 02-OCT-22 14:41:22 " SYST-305 System startup in progress               " " SERVO                         00110110"    "
7" 02-OCT-22 14:41:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
8" 02-OCT-22 14:41:22 " SYST-305 System startup in progress               " " STOP.G                        00100110"    "
9" 02-OCT-22 14:41:22 " R E S E T                                         " "                               00000000"    "
10" 02-OCT-22 14:41:20 " SYST-026 System normal power up                   " " WARN                          00000000"    "
11" 02-OCT-22 14:40:58 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000"    "
12" 02-OCT-22 14:40:58 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
