ERRSYS.LS      Robot Name ROBOT 02-OCT-22 14:58:34  

1" 02-OCT-22 14:41:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
2" 02-OCT-22 14:41:34 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
3" 02-OCT-22 14:41:22 " SYST-305 System startup in progress               " " SERVO                         00110110" 
4" 02-OCT-22 14:41:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
5" 02-OCT-22 14:41:22 " SYST-305 System startup in progress               " " STOP.G                        00100110" 
6" 02-OCT-22 14:41:20 " SYST-026 System normal power up                   " " WARN                          00000000" 
7" 02-OCT-22 14:40:58 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000" 
8" 02-OCT-22 14:40:58 " OPTN-018 No Language additions on this media      " " WARN                          00000000" 
