F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.30218       8/1/2017
DATE:     02-OCT-22 14:58 

ETHERNET CONFIGURATION::

$HOSTNAME   :ROBOT
TMI_ROUTER  :ROUTER
TMI_ETHERAD :
Subnet mask :255.255.255.0
Host Table [17]:      QUICC0
Host Table [18]:      QUICC1
Host Table [19]:      QUICC2
Host Table [20]:      ROUTER
Host Table [21]:       PCJOG addr:192.168.0.100
Host Table [22]:      CAMPRT addr:192.168.1.10
Host Table [23]:      CAMRTR addr:192.168.1.10
Server [1]:         FTP state: 3
Server [2]:         FTP state: 3

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              
Socket    UseTid    OwnTid   State   NonBlock  TrigEvent  Port
0x 684   188:SCCD  188:SCCD  NOPEND     N     0x     688   9104
0x 68C   189:SCCD  189:SCCD  NOPEND     N     0x     480   9105
0x 65C   190:SCCD  190:SCCD  NOPEND     N     0x     618   9106
0x 674   191:SCCD  191:SCCD  NOPEND     N     0x     654   9107
0x 6B8   171:RPCM  171:RPCM  SELECT     N     0x     6C0      0
0x 488   150:HTTP  150:HTTP  ACCEPT     N     0x     690   9000
0x 844   171:RPCM  171:RPCM  SELECT     N     0x     830      0
0x 6AC   XXX:____  241:GIGE  NOPEND     N     0x     6B0      0
0x 6C4   186:HTTP  186:HTTP  ACCEPT     N     0x     67C   9001
0x 81C   XXX:____   33:TKEY  NOPEND     Y     0x     820  60005
0x 828    75:TLNT   75:TLNT  NOPEND     Y     0x     700   9150
0x 848   184:      184:      SELECT     N     0x     83C  60009
0x 818    97:PRXY   97:PRXY  SELECT     Y     0x     824   8082
0x 82C    97:PRXY   97:PRXY  SELECT     Y     0x     708  50007
0x 834    97:PRXY   97:PRXY  SELECT     Y     0x     84C  60011
0x 838   234:HTTP  234:HTTP  ACCEPT     N     0x     840   9002
0x 850   177:      177:      NOPEND     N     0x     858   9125
0x 874   182:PMON  182:PMON  NOPEND     N     0x     628      0
0x 87C   174:TCPM  174:TCPM  NOPEND     N     0x     88C      0
0x 880   174:TCPM  174:TCPM  NOPEND     N     0x     884      0
