<WorkCell Version="6.4" Name="Feleves" Description="HandlingPRO Workcell" ID="1515151744" LastIDUsed="723" LastControllerIDUsed="3" SelectedCellThingID="723" RNUsesFullPath="-1" AllDCSObjectsShown="-1" AllVSIAShown="-1" CollisionsOnForAllNewObjects="0" NodeMapLineColorMode="0" ElbowPlaneVisibilityMask="0" SelectedCellThingKey="C3T723" SelectedCellThingName="CONROD2" PrimaryPlugInProgID="HandlingPRO.HPCPlugIn" ActiveRobotController="C3" LastBrowsePath="" AllDataSaved="2795208"><BuildIDs Core="9.1043.00.08"/><Obstacles/><Humans/><Fixtures><Fixture Name="PlaceConveyer" ID="200" DetectCollisions="0" LastCalObjID="200" LocationX="-1334.000" LocationY="-509.002" LocationZ="2.998" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Fixtures\conveyer\Conveyer_1900.CSB"><CADFile CADFile="%IMAGELIBRARY%\Fixtures\conveyer\Conveyer_1900.CSB" CachedCADFile="%WORKCELL%\Conveyer_1900.CSB" OptimizeForSpeed="-1"/><AttachedParts/><Calibration TPPName="CAL2" CalibrationControllerID="3" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCFixture/></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Fixture><Fixture Name="PickUpConveyor" ID="198" DetectCollisions="0" LastCalObjID="198" LocationX="2153.000" LocationY="-570.529" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Fixtures\conveyer\Conveyer_1900.CSB"><CADFile CADFile="%IMAGELIBRARY%\Fixtures\conveyer\Conveyer_1900.CSB" CachedCADFile="%WORKCELL%\Conveyer_1900.CSB" OptimizeForSpeed="-1"/><AttachedParts><AttachedPart ID="199" PartID="197" LocationY="890.000" LocationZ="923.827" TrackUFramePR="0" PRsCount="0"><SavedInitialLocation/><Calibration GroupNum="0" CalibrationMethod="0"/><PlugIns><SimPRO.RGCAttachedPartSimulationPlugIn CreateDelay="3" DestroyDelay="9999" Behavior="1" RandomLocationMode="1" RandomLocationRangeX="100.000" RandomLocationRangeY="300.000" RandomLocationRangeR="90.000" RandomLocationRobotControllerID="3" RandomLocationRobotGroup="1" PartPresenceControllerID="3" PartPresenceDIValue="0" PartPresenceRIValue="0"/></PlugIns></AttachedPart></AttachedParts><Calibration TPPName="CAL1" CalibrationControllerID="3" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCFixture/></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Fixture></Fixtures><Parts><Part Name="Conrod" ID="197" Color="&amp;HFF" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Parts\workpiece\Conrod.CSB"><CADFile CADFile="%IMAGELIBRARY%\Parts\workpiece\Conrod.CSB" CachedCADFile="%WORKCELL%\Conrod.CSB"/><Features/><FeatureGroups/><PlugIns><HandlingPRO.HPCPart><Projections/></HandlingPRO.HPCPart></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><ImageToPathParameters BasePositionVisionProgramName1="CONROD_V1" BasePositionVisionProgramName2="CONROD_V2" BasePositionVisionProgramName3="CONROD_V3"/><TouchSensors/></Part></Parts><RobotControllers><RobotController Name="Robot Controller1" HasVirtualCamera="1" RNPathName=".\Robot_3" VRCVersion="V8.30" VRCBuildID="8.30218.33.06" OrderfilDAT="! Generated by PCMCIA 9.1043.8 for F00000
! on DESKTOP-8U37T7T
1A05B-2600-H552 ! HandlingTool
1A05B-2600-H521 ! English Dictionary
1A05B-2600-R796 ! Ascii Program Loader
1A05B-2600-R650 ! FRA Params
1A05B-2600-R641 ! PC Interface
1A05B-2600-R685 ! iRVision 2D Pkg
1A05B-2600-FVRC ! Virtual Robot
1A05B-2600-H721 ! R-2000iC/165F
Z" FROMSize="128" DRAMSize="128" CMOSSize="2" RobotBackupPath="Robot_3" ID="3" HostName="" ActiveRobotGroup="C3R297" ActiveTPProgram="C3T723" AppToolOrderNumber="H552" AppToolTitle="HandlingTool         " ProgStartIndex="1"><RobotGroups><RobotGroup Name="GP: 1 - R-2000iC/165F" SolutionCircleVisible="-1" ModelName="R-2000iC/165F" GroupDT="tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
!MME&gt;flange_type 1 -- Generated Automatically
payload 165  -- max payload
j1_range 1          -- 1.-185..185 2.-180..180
psa 1               -- 1.No PSA  2.PSA  3.PSA(J2 TYPE)
flange_type 1 -- Generated Automatically
ENDOFL              -- end of the file
" FeatureCode="H721" RobotID="R-2000iC/165F" RobotLabel="12345678901234567890" ID="297" EdgeVisible="False" DetectCollisions="0" OriginalBodyColorLength="1" OriginalBaseColorLength="1" OriginalBodyColor0="&amp;HFFFF" OriginalBaseColor0="&amp;H474747"><FacePlateOffset/><Targets/><EOATs><EOAT Name="Eoat1" ScaleX="0.5" ScaleY="0.5" ScaleZ="0.5" ID="298" UToolNum="1" CADFileName1="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\EOATs\grippers\36005f-200-3.IGS" CADFileName2="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\EOATs\grippers\36005f-200-4.IGS" LocationW="-90.000" LocationR="90.000" LocationTCPZ="460.000" LocationTCPW="-180.000" LastObjectID="298"><CADFile1><CADFile CADFile="%IMAGELIBRARY%\EOATs\grippers\36005f-200-3.IGS" CachedCADFile="%WORKCELL%\36005f-200-3.CSB" OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile CADFile="%IMAGELIBRARY%\EOATs\grippers\36005f-200-4.IGS" CachedCADFile="%WORKCELL%\36005f-200-4.CSB" OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="100" SegmentCallEveryPointOutputSignalValueType="0" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts><AttachedPart ID="390" VisibleRun="0" PartID="197" LocationY="-460.000" LocationZ="-100.000" LocationW="-90.000" LocationP="90.000" TrackUFramePR="0" PRsCount="0"><SavedInitialLocation/><Calibration GroupNum="0" CalibrationMethod="0"/><PlugIns><SimPRO.RGCAttachedPartSimulationPlugIn PartPresenceControllerID="3" PartPresenceDIValue="0" PartPresenceRIValue="0"/></PlugIns></AttachedPart></AttachedParts><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration TPPName="CAL2" CalibrationControllerID="3" CalibrationMethod="0" CalibReferenceMode="1" TouchUpGroupNumber="1"/></EOAT><EOAT Name="Eoat2" ID="299" UToolNum="2"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat3" ID="300" UToolNum="3"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat4" ID="301" UToolNum="4"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat5" ID="302" UToolNum="5"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat6" ID="303" UToolNum="6"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat7" ID="304" UToolNum="7"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat8" ID="305" UToolNum="8"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat9" ID="306" UToolNum="9"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat10" ID="307" UToolNum="10"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="$GROUP[1]" IsGroupUTool="-1" ID="391" UToolNum="30"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT></EOATs><InterferenceVisualization/><UserFrames><UserFrame Name="UFrame1" ID="309" UFrameNum="1" FrameX="1884.262" FrameY="-534.546" FrameZ="258.000" FrameR="-1.872"/><UserFrame Name="UFrame2" ID="310" UFrameNum="2"/><UserFrame Name="UFrame3" ID="311" UFrameNum="3"/><UserFrame Name="UFrame4" ID="312" UFrameNum="4"/><UserFrame Name="UFrame5" ID="313" UFrameNum="5"/><UserFrame Name="UFrame6" ID="314" UFrameNum="6"/><UserFrame Name="UFrame7" ID="315" UFrameNum="7"/><UserFrame Name="UFrame8" ID="316" UFrameNum="8"/><UserFrame Name="UFrame9" ID="317" UFrameNum="9"/></UserFrames><RobotCables><RobotCable Name="CABLE_J1J2" ID="387" Color="&amp;H808080" JointNumber1="1" Location1X="173.000" Location1Y="352.000" Location1Z="-196.000" Location1W="75.000" Location1P="7.500" Location1R="120.000" JointNumber2="2" Location2X="142.000" Location2Y="13.500" Location2Z="-377.400" Location2W="-2.500" Location2P="75.000" Location2R="-12.500" Radius="25" Length="400" NumDivZ="20" PositionCachePath="%ROBOTLIBRARY%\R-2000iC_165F_C1.xml" SourceDefFilePath="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\h721dress.def"/><RobotCable Name="CABLE_J2J3" ID="388" Color="&amp;H808080" JointNumber1="2" Location1X="963.500" Location1Y="-67.000" Location1Z="-377.500" Location1W="105.000" Location1R="90.000" JointNumber2="3" Location2X="185.500" Location2Y="-284.000" Location2Z="-280.000" Location2R="105.000" Radius="25" Length="530" NumDivZ="28" PositionCachePath="%ROBOTLIBRARY%\R-2000iC_165F_C2.xml" SourceDefFilePath="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\h721dress.def"/></RobotCables><SpaceChecks/></RobotGroup></RobotGroups><Programs/><TPPrograms><TPProgram Name="GETDATA" ID="318" Kind="1" Modified="-1"/><TPProgram Name="REQMENU" ID="319" Kind="1" Modified="-1"/><TPProgram Name="SENDDATA" ID="320" Kind="1" Modified="-1"/><TPProgram Name="SENDEVNT" ID="321" Kind="1" Modified="-1"/><TPProgram Name="SENDSYSV" ID="322" Kind="1" Modified="-1"/><TPProgram Name="CO" ID="533" Kind="1" Modified="-1"/><TPProgram Name="CONROD" ID="534" EOATID1="298" Kind="1" Modified="-1"/><TPProgram Name="PICKUP" ID="535" EOATID1="298"><TPLines><TPLine ID="536" ParentID="-1" Kind="7" SourcePartKey="FX198P199" DestinationPartKey="C3R297G298P390" NodeExpanded="1"/></TPLines></TPProgram><TPProgram Name="PLACE" ID="537" EOATID1="298"><TPLines><TPLine ID="538" ParentID="-1" Kind="8" SourcePartKey="C3R297G298P390" DestinationPartKey="D464P532" NodeExpanded="1"/></TPLines></TPProgram><TPProgram Name="CONROD2" ID="723" EOATID1="298" Kind="1" Modified="-1"/></TPPrograms><VRPrograms/><RunTraces><RunTrace ID="540" Name="2022-10-15 19:07:53 PM" DateTime="2022-10-15T19:07:53" TCPTraceDefaultColor="16777136" TargetTraceDefaultColor="16777136"><TCPTraces><TCPTrace ID="541" TCPTraceColor="&amp;HFFFFB0" GroupNum="1" CachedRosTickOfFirstTcpPoint="469"/></TCPTraces><TaskTraces><TaskTrace ID="542" Name="CONROD" FirstFastClock="3659440" LastFastClock="3665935"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="549" Name="2022-10-15 19:08:15 PM" DateTime="2022-10-15T19:08:15" TCPTraceDefaultColor="16752640" TargetTraceDefaultColor="16752640"><TCPTraces><TCPTrace ID="550" TCPTraceColor="&amp;HFFA000" GroupNum="1" CachedRosTickOfFirstTcpPoint="397"/></TCPTraces><TaskTraces><TaskTrace ID="551" Name="CONROD" FirstFastClock="3672876" LastFastClock="3679227"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="558" Name="2022-10-15 19:10:29 PM" DateTime="2022-10-15T19:10:29" TCPTraceDefaultColor="11403181" TargetTraceDefaultColor="11403181"><TCPTraces><TCPTrace ID="559" TCPTraceColor="&amp;HADFFAD" GroupNum="1" CachedRosTickOfFirstTcpPoint="468"/></TCPTraces><TaskTraces><TaskTrace ID="560" Name="CONROD" FirstFastClock="3791078" LastFastClock="3797571"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="567" Name="2022-10-15 19:11:37 PM" DateTime="2022-10-15T19:11:37" TCPTraceDefaultColor="6750207" TargetTraceDefaultColor="6750207"><TCPTraces><TCPTrace ID="568" TCPTraceColor="&amp;H66FFFF" GroupNum="1" CachedRosTickOfFirstTcpPoint="469"/></TCPTraces><TaskTraces><TaskTrace ID="569" Name="CONROD" FirstFastClock="3847708" LastFastClock="3854203"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="576" Name="2022-10-15 19:12:22 PM" DateTime="2022-10-15T19:12:22" TCPTraceDefaultColor="7930028" TargetTraceDefaultColor="7930028"><TCPTraces><TCPTrace ID="577" TCPTraceColor="&amp;H7900AC" GroupNum="1" CachedRosTickOfFirstTcpPoint="469"/></TCPTraces><TaskTraces><TaskTrace ID="578" Name="CONROD" FirstFastClock="3882568" LastFastClock="3889063"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace></RunTraces><Jobs/><ProjectFiles/><CdPairs/><RGCCalibCellCalMgr ScheduleNumberUFrame="0" ScheduleNumberDetect="0" DetectDistanceSearch="10" DetectDistanceVia="30"/><PlugIns><DutyEstimation.DECSimData/></PlugIns></RobotController></RobotControllers><PartRack ID="101" ScaleZ="0.1" LocationY="5000.000" LocationZ="100.000"/><TopLevelPlugIns><TPTemplateInterfaceUtility.TICTopLevelPlugIn><TPPTemplateInterface><WorkcellTemplateInfo TYPE_NAME="Robot,ROBODRILL,Table" ROBOT_NAME="M-10iA/12" HAND_NAME="Hand4" DOOR_NAME="Left" MACHINE_NAME="FANUC alpha-D21MiA"/></TPPTemplateInterface></TPTemplateInterfaceUtility.TICTopLevelPlugIn><SignalConnectionUtility.SCCDevicesPlugIn><DEVICE_APP REFREASH_INTERVAL="500"/><SCCIOConnections/></SignalConnectionUtility.SCCDevicesPlugIn><VisionUtility.VSCCameraWCPlugIn><VSCCameras><CAMERA_OBJ_KEY Key="D584D585"/><VSCView/></VSCCameras><VSCiRVisionApps><VSCiRVisionApp ID="530" Key="IRV530" ControllerID="3"><VSCiRVisionInterface PortNum="4"><VSCams><VSCam PortNo="1" CamID="585"/></VSCams></VSCiRVisionInterface><VSCTPPForiRVision CurrentAppID="101" ControllerID="3" RobotGroupNum="1" UFrameNum="0" UToolNum="1" TPPName="VIS00530"><VSApplication AppID="101"><VSTPProgDataCommon><VSTPProgPrm index="1" type="VISPROCTOOL" value="VISION"/><VSTPProgPrm index="1" type="VISREG" value="1"/><VSTPProgPrm index="1" type="POSREG" value="1"/><VSTPProgPrm index="1" type="REGNUM" value="1"/></VSTPProgDataCommon></VSApplication></VSCTPPForiRVision></VSCiRVisionApp></VSCiRVisionApps></VisionUtility.VSCCameraWCPlugIn></TopLevelPlugIns><PlugIns><TPGLViewEditor.GLCWorkcellPlugIn/><TPTemplateInterfaceUtility.TICWorkCellPlugIn/></PlugIns><ViewPoints/><WorkcellFrames/><RunConfigurations><RunConfiguration Index="0" ProgStartMode="rgStartSelected" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C3" TPProgram="C3T534" ProgStartMode="10" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="1" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C3" TPProgram="C3T534" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="2" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C3" TPProgram="C3T534" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="3" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C3" TPProgram="C3T534" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="4" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C3" TPProgram="C3T534" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="5" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C3" TPProgram="C3T534" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="6" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C3" TPProgram="C3T534" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="7" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C3" TPProgram="C3T534" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="8" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C3" TPProgram="C3T534" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="9" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C3" TPProgram="C3T534" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration></RunConfigurations><Machines><Machine ID="584" DetectCollisions="0" MachineType="3" MachineSubType="2"><BaseLink ID="584" Kind="0" Name="SensorUnit1" ScaleX="0.01" ScaleY="0.01" ScaleZ="0.01" Color="&amp;HA5FF" LocationZ="3000.000" JointNum="0" AxisDirection="1" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvFeedRate1="50" ConvFeedDuration1="10" ConvSpeedForPQLog1="200" ConvParentPartOffsetUsage="0" PartCreateMethod="0" FixedDistance="0"><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration GroupNum="0" CalibrationMethod="0"/><AxisCalibration GroupNum="0" CalibrationMethod="0"/><PlugIns><VisionUtility.VSCSensor><VSCSensor/></VisionUtility.VSCSensor><HandlingPRO.HPCMachineLink/></PlugIns><Links><Link ID="585" Name="Camera1" Color="ZZZZZ" LocationX="2126.000" LocationY="322.000" LocationZ="-75.141" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Others\Camera\SONY XC-56 2D.CSB" AxisVisible="0" AxisDirection="1" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvFeedRate1="50" ConvFeedDuration1="10" ConvSpeedForPQLog1="200" ConvParentPartOffsetUsage="0" PartCreateMethod="0" FixedDistance="0"><CADFile CADFile="%IMAGELIBRARY%\Others\Camera\SONY XC-56 2D.CSB" CachedCADFile="%WORKCELL%\SONY XC-56 2D.CSB" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration GroupNum="0" CalibrationMethod="0"/><AxisCalibration GroupNum="0" CalibrationMethod="0"/><PlugIns><VisionUtility.VSCCamera CADOffsetZ="-17,5260" CADOffsetR="-90,0000" GlobalLocationOffsetR="-90,0000" FocusLen="8" CellSize="7.4" CellSizeConnect="7.4" PixelHeight="480" PixelHeightConnect="480" PixelWidth="640" PixelWidthConnect="640" CameraModelName="SONY XC-56" ModelID="1" CalibInfoType="1" CalibBaseControllerID="3" DataName="CAM1CAL" CamName="CAM" DataType="-1" CalibType="48" FocalLength="8" AppGrpNum="1" AppFrmNum="1" CamPosX="213.6288" CamPosY="863.9856" CamPosZ="1996.859" CamPosW="-5.006283E-06" CamPosP="-1.510352E-06" CamPosR="1.871998" PortNum="1" CamType="2" CtlrName="" ImgHeight="480" ImgWidth="640" VtSpacing="0.0074" AspectRatio="1" CamDist="2000" CalibLength="2000" CalibFileName="Camera1.txt" CameraPortNumber="1"><VSCViewArea VisibleMode="1" Color="&amp;HFF" Height="2000"/></VisionUtility.VSCCamera><HandlingPRO.HPCMachineLink/></PlugIns><MachineYaXb ParamA="0"/></Link></Links><MachineYaXb ParamA="0"/></BaseLink><PlugIns><VisionUtility.VSCSensor><VSCSensor/></VisionUtility.VSCSensor></PlugIns></Machine><Machine ID="464" DetectCollisions="0"><BaseLink ID="464" Name="Machine1" ScaleX="1.5" ScaleY="2" Color="&amp;HFF0000" LocationX="-1642.552" LocationY="-110.000" LocationZ="913.099" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Fixtures\Pallets\Object\pallet01\body.dat" JointNum="0" AxisDirection="1" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvFeedRate1="50" ConvFeedDuration1="10" ConvSpeedForPQLog1="200" ConvParentPartOffsetUsage="0" PartCreateMethod="0" FixedDistance="0"><CADFile CADFile="%IMAGELIBRARY%\Fixtures\Pallets\Object\pallet01\body.dat" CachedCADFile="%WORKCELL%\object\pallet01\body.dat" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts><AttachedPart ID="532" PartID="197" LocationX="400.000" LocationY="300.000" LocationZ="20.000" TrackUFramePR="0" PRsCount="0"><SavedInitialLocation/><Calibration GroupNum="0" CalibrationMethod="0"/><PlugIns><SimPRO.RGCAttachedPartSimulationPlugIn CreateDelay="9999" DestroyDelay="9999" Behavior="2" RandomLocationMode="2" RandomLocationRobotControllerID="3" RandomLocationRobotGroup="1" PartPresenceControllerID="3" PartPresenceDIValue="0" PartPresenceRIValue="0"/></PlugIns></AttachedPart></AttachedParts><Targets/><LinkCalibration TPPName="CAL4" CalibrationControllerID="3" CalibrationMethod="0"/><AxisCalibration GroupNum="0" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCMachineLink/></PlugIns><MachineYaXb ParamA="0"/></BaseLink></Machine></Machines><GeneralCables/><Profiles ActiveProfileID="575"><Profile ID="539" Name="2022-10-15 19:07:52" DateTime="2022-10-15T19:07:52" RunTrace1="C3RT540"/><Profile ID="548" Name="2022-10-15 19:08:14" DateTime="2022-10-15T19:08:14" RunTrace1="C3RT549"/><Profile ID="557" Name="2022-10-15 19:10:28" DateTime="2022-10-15T19:10:28" RunTrace1="C3RT558"/><Profile ID="566" Name="2022-10-15 19:11:36" DateTime="2022-10-15T19:11:36" RunTrace1="C3RT567"/><Profile ID="575" Name="2022-10-15 19:12:21" DateTime="2022-10-15T19:12:21" RunTrace1="C3RT576"/></Profiles><Lumps/><Targets/><TargetGroups><TargetGroup ID="463" Name="Target Group1" TPName="TG1" TargetControllerKey="C3" TargetGroupKey="C3R297" TargetEOATKey="C3R297G298" TargetFrameKey="C3R297U-1" Speed="50" TermType="100" ToolAxisAssignmentsW="180.000" ApproachEnabled="0" ApproachMotionType="7" ApproachSpeed="100" ApproachOffsetX="-100.000" RetreatEnabled="0" RetreatSpeed="2000" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="100" CallProgramNameBottom="" CallProgramNameTop="" SegmentDefaultCallProgramNameBottom="" SegmentDefaultCallProgramNameTop=""><PlugIns><HandlingPRO.HPCTargetGroup/></PlugIns><OrderedTargets/><CollisionChecker/></TargetGroup></TargetGroups><IOMaps/><OpenWindows ActiveRobotController="Robot Controller1"/><IODevices><DEVICE SUPPLIER_ID="MyRobot" DEVICE_NAME="Robot Controller1" ID="3"/></IODevices></WorkCell>
