ERRSYS.LS      Robot Name ROBOT 16-OCT-22 15:30:18  

53" 16-OCT-22 15:28:50 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
54" 16-OCT-22 15:28:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
55" 16-OCT-22 14:52:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
56" 16-OCT-22 14:52:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
57" 16-OCT-22 14:52:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
58" 16-OCT-22 14:52:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
59" 16-OCT-22 14:52:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
60" 16-OCT-22 14:50:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
61" 16-OCT-22 14:50:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
62" 16-OCT-22 14:49:12 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
63" 16-OCT-22 14:49:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
64" 16-OCT-22 14:49:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
65" 16-OCT-22 14:49:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
66" 16-OCT-22 14:49:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
67" 16-OCT-22 14:49:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
68" 16-OCT-22 14:49:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
69" 16-OCT-22 14:49:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
70" 16-OCT-22 14:49:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
71" 16-OCT-22 14:49:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
72" 16-OCT-22 14:49:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
73" 16-OCT-22 14:49:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
74" 16-OCT-22 14:48:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
75" 16-OCT-22 14:48:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
76" 16-OCT-22 14:46:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
77" 16-OCT-22 14:46:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
78" 16-OCT-22 14:46:18 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
79" 16-OCT-22 14:46:10 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
80" 16-OCT-22 14:46:10 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
81" 16-OCT-22 14:45:40 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
82" 16-OCT-22 14:45:40 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
83" 16-OCT-22 14:45:40 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
84" 16-OCT-22 14:45:40 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
85" 16-OCT-22 14:45:40 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
86" 16-OCT-22 14:40:44 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000" 
87" 16-OCT-22 14:40:00 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000" 
88" 16-OCT-22 14:38:56 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000" 
89" 16-OCT-22 14:37:20 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000" 
90" 16-OCT-22 14:37:14 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000" 
91" 16-OCT-22 14:36:56 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000" 
92" 16-OCT-22 14:36:44 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000" 
93" 16-OCT-22 14:36:36 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000" 
94" 16-OCT-22 14:36:18 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000" 
95" 16-OCT-22 14:36:10 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000" 
96" 16-OCT-22 14:35:58 " CVIS-037 Cannot calculate the rotation center.    " " WARN                          00000000" 
97" 16-OCT-22 14:35:10 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000" 
98" 16-OCT-22 14:35:00 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000" 
99" 16-OCT-22 14:34:54 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000" 
100" 16-OCT-22 14:21:50 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
101" 16-OCT-22 14:21:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
102" 16-OCT-22 14:21:50 " SYST-026 System normal power up                   " " WARN                          00000000" 
