F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.30218       8/1/2017
DATE:     16-OCT-22 15:30 

ETHERNET CONFIGURATION::

$HOSTNAME   :ROBOT
TMI_ROUTER  :ROUTER
TMI_ETHERAD :
Subnet mask :255.255.255.0
Host Table [17]:      QUICC0
Host Table [18]:      QUICC1
Host Table [19]:      QUICC2
Host Table [20]:      ROUTER
Host Table [21]:       PCJOG addr:192.168.0.100
Host Table [22]:      CAMPRT addr:192.168.1.10
Host Table [23]:      CAMRTR addr:192.168.1.10
Server [1]:         FTP state: 3
Server [2]:         FTP state: 3

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              
Socket    UseTid    OwnTid   State   NonBlock  TrigEvent  Port
0x 4D0   188:SCCD  188:SCCD  NOPEND     N     0x     4DC   9100
0x 4E8   189:SCCD  189:SCCD  NOPEND     N     0x     4EC   9101
0x 4F0   190:SCCD  190:SCCD  NOPEND     N     0x     4F4   9102
0x 4FC   191:SCCD  191:SCCD  NOPEND     N     0x     4F8   9103
0x 5E0   171:RPCM  171:RPCM  SELECT     N     0x     5D0   3002
0x 5DC   298:TPCN  298:TPCN  SELECT     N     0x     5CC  60012
0x 5D8   150:HTTP  150:HTTP  ACCEPT     N     0x     5D4   3080
0x 7AC   171:RPCM  171:RPCM  SELECT     N     0x     7F0      0
0x A54   XXX:____   33:TKEY  NOPEND     Y     0x     A08  60004
0x 604   XXX:____  241:GIGE  NOPEND     N     0x     5F4      0
0x 610   186:HTTP  186:HTTP  ACCEPT     N     0x     60C     80
0x 80C    75:TLNT   75:TLNT  NOPEND     Y     0x     810     23
0x 660   184:      184:      SELECT     N     0x     66C  60008
0x 670    97:PRXY   97:PRXY  SELECT     Y     0x     674   8081
0x 824    97:PRXY   97:PRXY  SELECT     Y     0x     828  50005
0x 840    97:PRXY   97:PRXY  SELECT     Y     0x     83C  60009
0x 830   234:HTTP  234:HTTP  ACCEPT     N     0x     82C   4080
0x 834   177:      177:      NOPEND     N     0x     838     21
0x 854   182:PMON  182:PMON  NOPEND     N     0x     848      0
0x A24   171:RPCM  171:RPCM  SELECT     N     0x     A98      0
0x 684   174:TCPM  174:TCPM  NOPEND     N     0x     688      0
0x 68C   174:TCPM  174:TCPM  NOPEND     N     0x     690      0
0x A5C   182:PMON  182:PMON  NOPEND     N     0x     5F8      0
