F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.30218       8/1/2017
DATE:     16-OCT-22 15:30 
DCS Version: V3.5.11


--- Signature number (Dec) -------------
                Current        Latch
1 Total:       -1498129177            0
  Time:02-OCT-22 14:41              None
2 Base:         1873850185            0
  Time:02-OCT-22 14:41              None
3 Pos./Speed:   1838266192            0
  Time:02-OCT-22 14:41              None
4 I/O connect:  -445298777            0
  Time:02-OCT-22 14:41              None

