ERRALL.LS      Robot Name ROBOT 16-OCT-22 15:30:12  

90" 16-OCT-22 15:29:32 " R E S E T                                         " "                               00000000"    "
91" 16-OCT-22 15:29:32 " R E S E T                                         " "                               00000000"    "
92" 16-OCT-22 15:28:54 " R E S E T                                         " "                               00000000"    "
93" 16-OCT-22 15:28:52 " R E S E T                                         " "                               00000000"    "
94" 16-OCT-22 15:28:50 " R E S E T                                         " "                               00000000"    "
95" 16-OCT-22 15:28:50 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
96" 16-OCT-22 15:28:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
97" 16-OCT-22 15:22:10 " R E S E T                                         " "                               00000000"    "
98" 16-OCT-22 15:17:26 " R E S E T                                         " "                               00000000"    "
99" 16-OCT-22 15:12:22 " R E S E T                                         " "                               00000000"    "
100" 16-OCT-22 15:12:18 " R E S E T                                         " "                               00000000"    "
101" 16-OCT-22 15:12:18 " R E S E T                                         " "                               00000000"    "
102" 16-OCT-22 14:54:52 " R E S E T                                         " "                               00000000"    "
103" 16-OCT-22 14:52:56 " R E S E T                                         " "                               00000000"    "
104" 16-OCT-22 14:52:56 " R E S E T                                         " "                               00000000"    "
105" 16-OCT-22 14:52:56 " R E S E T                                         " "                               00000000"    "
106" 16-OCT-22 14:52:56 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
107" 16-OCT-22 14:52:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
108" 16-OCT-22 14:52:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
109" 16-OCT-22 14:52:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
110" 16-OCT-22 14:52:56 " R E S E T                                         " "                               00000000"    "
111" 16-OCT-22 14:52:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
112" 16-OCT-22 14:52:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
113" 16-OCT-22 14:52:08 " R E S E T                                         " "                               00000000"    "
114" 16-OCT-22 14:50:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
115" 16-OCT-22 14:50:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
116" 16-OCT-22 14:49:14 " R E S E T                                         " "                               00000000"    "
117" 16-OCT-22 14:49:12 " R E S E T                                         " "                               00000000"    "
118" 16-OCT-22 14:49:12 " R E S E T                                         " "                               00000000"    "
119" 16-OCT-22 14:49:12 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
120" 16-OCT-22 14:49:12 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
121" 16-OCT-22 14:49:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
122" 16-OCT-22 14:49:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
123" 16-OCT-22 14:49:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
124" 16-OCT-22 14:49:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
125" 16-OCT-22 14:49:00 " R E S E T                                         " "                               00000000"    "
126" 16-OCT-22 14:49:00 " R E S E T                                         " "                               00000000"    "
127" 16-OCT-22 14:49:00 " R E S E T                                         " "                               00000000"    "
128" 16-OCT-22 14:49:00 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
129" 16-OCT-22 14:49:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
130" 16-OCT-22 14:49:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
131" 16-OCT-22 14:49:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
132" 16-OCT-22 14:49:00 " R E S E T                                         " "                               00000000"    "
133" 16-OCT-22 14:49:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
134" 16-OCT-22 14:49:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
135" 16-OCT-22 14:49:00 " R E S E T                                         " "                               00000000"    "
136" 16-OCT-22 14:49:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
137" 16-OCT-22 14:49:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
138" 16-OCT-22 14:48:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
139" 16-OCT-22 14:48:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
140" 16-OCT-22 14:46:20 " R E S E T                                         " "                               00000000"    "
141" 16-OCT-22 14:46:20 " R E S E T                                         " "                               00000000"    "
142" 16-OCT-22 14:46:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
143" 16-OCT-22 14:46:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
144" 16-OCT-22 14:46:18 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
145" 16-OCT-22 14:46:10 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
146" 16-OCT-22 14:46:10 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
147" 16-OCT-22 14:45:40 " R E S E T                                         " "                               00000000"    "
148" 16-OCT-22 14:45:40 " R E S E T                                         " "                               00000000"    "
149" 16-OCT-22 14:45:40 " R E S E T                                         " "                               00000000"    "
150" 16-OCT-22 14:45:40 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
151" 16-OCT-22 14:45:40 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
152" 16-OCT-22 14:45:40 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
153" 16-OCT-22 14:45:40 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
154" 16-OCT-22 14:45:40 " R E S E T                                         " "                               00000000"    "
155" 16-OCT-22 14:45:40 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
156" 16-OCT-22 14:45:40 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
157" 16-OCT-22 14:40:44 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000"    "
158" 16-OCT-22 14:40:00 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000"    "
159" 16-OCT-22 14:38:56 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000"    "
160" 16-OCT-22 14:37:20 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000"    "
161" 16-OCT-22 14:37:14 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000"    "
162" 16-OCT-22 14:36:56 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000"    "
163" 16-OCT-22 14:36:44 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000"    "
164" 16-OCT-22 14:36:36 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000"    "
165" 16-OCT-22 14:36:18 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000"    "
166" 16-OCT-22 14:36:10 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000"    "
167" 16-OCT-22 14:35:58 " CVIS-037 Cannot calculate the rotation center.    " " WARN                          00000000"    "
168" 16-OCT-22 14:35:10 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000"    "
169" 16-OCT-22 14:35:00 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000"    "
170" 16-OCT-22 14:34:54 " CVIS-143 Please exit graphical edit mode.         " " WARN                          00000000"    "
171" 16-OCT-22 14:22:00 " R E S E T                                         " "                               00000000"    "
172" 16-OCT-22 14:21:50 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
173" 16-OCT-22 14:21:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
174" 16-OCT-22 14:21:50 " R E S E T                                         " "                               00000000"    "
175" 16-OCT-22 14:21:50 " SYST-026 System normal power up                   " " WARN                          00000000"    "
176" 15-OCT-22 19:31:30 " R E S E T                                         " "                               00000000"    "
177" 15-OCT-22 19:30:44 " R E S E T                                         " "                               00000000"    "
178" 15-OCT-22 19:30:28 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
179" 15-OCT-22 19:30:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
180" 15-OCT-22 19:30:28 " R E S E T                                         " "                               00000000"    "
181" 15-OCT-22 19:30:28 " SYST-026 System normal power up                   " " WARN                          00000000"    "
182" 15-OCT-22 19:30:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
183" 15-OCT-22 19:30:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
184" 15-OCT-22 19:30:18 " R E S E T                                         " "                               00000000"    "
185" 15-OCT-22 19:29:56 " R E S E T                                         " "                               00000000"    "
186" 15-OCT-22 19:20:22 " R E S E T                                         " "                               00000000"    "
187" 15-OCT-22 19:13:54 " R E S E T                                         " "                               00000000"    "
188" 15-OCT-22 19:13:54 " R E S E T                                         " "                               00000000"    "
189" 15-OCT-22 19:13:54 " R E S E T                                         " "                               00000000"    "
