                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.30218       8/1/2017
DATE:     12-OCT-22 17:49 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          06            1           3
S/W Install                          16            1           0
Hints                       10 03:07:34            3          22

Full Menus:                 10 03:07:56 
Quick Menus:                         00 

MENU Popup:                                        1
[ TYPE ] Pullup:                                   0

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
