ERRALL.LS      Robot Name ROBOT 15-OCT-22 19:04:10  

1" 15-OCT-22 18:59:18 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2" 15-OCT-22 18:57:10 " R E S E T                                         " "                               00000000"    "
3" 15-OCT-22 18:40:46 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
4" 15-OCT-22 18:34:10 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
5" 15-OCT-22 18:34:10 " R E S E T                                         " "                               00000000"    "
6" 15-OCT-22 18:20:28 " R E S E T                                         " "                               00000000"    "
7" 15-OCT-22 18:13:56 " R E S E T                                         " "                               00000000"    "
8" 15-OCT-22 18:13:56 " R E S E T                                         " "                               00000000"    "
9" 15-OCT-22 18:13:56 " R E S E T                                         " "                               00000000"    "
10" 15-OCT-22 18:13:56 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
11" 15-OCT-22 18:13:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
12" 15-OCT-22 18:13:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
13" 15-OCT-22 18:13:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
14" 15-OCT-22 18:13:56 " R E S E T                                         " "                               00000000"    "
15" 15-OCT-22 18:13:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
16" 15-OCT-22 18:13:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
17" 15-OCT-22 18:13:52 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
18" 15-OCT-22 18:13:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
19" 15-OCT-22 18:13:12 " MCTL-014 Waiting for Servo ready                  " MCTL-014 Waiting for Servo ready                  " WARN                          00000000"    "
20" 15-OCT-22 18:12:22 " R E S E T                                         " "                               00000000"    "
21" 15-OCT-22 18:12:22 " R E S E T                                         " "                               00000000"    "
22" 15-OCT-22 18:12:22 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
23" 15-OCT-22 18:12:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
24" 15-OCT-22 18:12:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
25" 15-OCT-22 18:12:22 " R E S E T                                         " "                               00000000"    "
26" 15-OCT-22 18:12:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
27" 15-OCT-22 18:12:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
28" 15-OCT-22 18:04:02 " R E S E T                                         " "                               00000000"    "
29" 15-OCT-22 18:03:54 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
30" 15-OCT-22 18:03:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
31" 15-OCT-22 18:03:54 " R E S E T                                         " "                               00000000"    "
32" 15-OCT-22 18:03:52 " SYST-026 System normal power up                   " " WARN                          00000000"    "
33" 12-OCT-22 17:49:08 " R E S E T                                         " "                               00000000"    "
34" 12-OCT-22 17:49:02 " R E S E T                                         " "                               00000000"    "
35" 12-OCT-22 17:48:22 " R E S E T                                         " "                               00000000"    "
36" 12-OCT-22 17:34:16 " CVIS-355 No vision logs exist in the specified directory." " WARN                          00000000"    "
37" 12-OCT-22 17:27:12 " R E S E T                                         " "                               00000000"    "
38" 12-OCT-22 17:27:02 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
39" 12-OCT-22 17:27:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
40" 12-OCT-22 17:27:02 " R E S E T                                         " "                               00000000"    "
41" 12-OCT-22 17:27:00 " SYST-026 System normal power up                   " " WARN                          00000000"    "
42" 08-OCT-22 18:24:08 " R E S E T                                         " "                               00000000"    "
43" 08-OCT-22 18:24:00 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
44" 08-OCT-22 18:23:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
45" 08-OCT-22 18:23:58 " R E S E T                                         " "                               00000000"    "
46" 08-OCT-22 18:23:58 " SYST-026 System normal power up                   " " WARN                          00000000"    "
47" 02-OCT-22 14:58:34 " R E S E T                                         " "                               00000000"    "
48" 02-OCT-22 14:58:10 " R E S E T                                         " "                               00000000"    "
49" 02-OCT-22 14:54:50 " R E S E T                                         " "                               00000000"    "
50" 02-OCT-22 14:41:42 " R E S E T                                         " "                               00000000"    "
51" 02-OCT-22 14:41:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
52" 02-OCT-22 14:41:34 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
53" 02-OCT-22 14:41:22 " SYST-305 System startup in progress               " " SERVO                         00110110"    "
54" 02-OCT-22 14:41:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
55" 02-OCT-22 14:41:22 " SYST-305 System startup in progress               " " STOP.G                        00100110"    "
56" 02-OCT-22 14:41:22 " R E S E T                                         " "                               00000000"    "
57" 02-OCT-22 14:41:20 " SYST-026 System normal power up                   " " WARN                          00000000"    "
58" 02-OCT-22 14:40:58 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000"    "
59" 02-OCT-22 14:40:58 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
