ERRSYS.LS      Robot Name ROBOT 15-OCT-22 19:04:10  

1" 15-OCT-22 18:59:18 " TPIF-106 Program is already running               " " WARN                          00000000" 
2" 15-OCT-22 18:40:46 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
3" 15-OCT-22 18:34:10 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
4" 15-OCT-22 18:13:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
5" 15-OCT-22 18:13:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
6" 15-OCT-22 18:13:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
7" 15-OCT-22 18:13:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
8" 15-OCT-22 18:13:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
9" 15-OCT-22 18:13:52 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
10" 15-OCT-22 18:13:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
11" 15-OCT-22 18:12:22 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
12" 15-OCT-22 18:12:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
13" 15-OCT-22 18:12:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
14" 15-OCT-22 18:12:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
15" 15-OCT-22 18:12:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
16" 15-OCT-22 18:03:54 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
17" 15-OCT-22 18:03:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
18" 15-OCT-22 18:03:52 " SYST-026 System normal power up                   " " WARN                          00000000" 
19" 12-OCT-22 17:34:16 " CVIS-355 No vision logs exist in the specified directory." " WARN                          00000000" 
20" 12-OCT-22 17:27:02 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
21" 12-OCT-22 17:27:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
22" 12-OCT-22 17:27:00 " SYST-026 System normal power up                   " " WARN                          00000000" 
23" 08-OCT-22 18:24:00 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
24" 08-OCT-22 18:23:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
25" 08-OCT-22 18:23:58 " SYST-026 System normal power up                   " " WARN                          00000000" 
26" 02-OCT-22 14:41:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
27" 02-OCT-22 14:41:34 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
28" 02-OCT-22 14:41:22 " SYST-305 System startup in progress               " " SERVO                         00110110" 
29" 02-OCT-22 14:41:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
30" 02-OCT-22 14:41:22 " SYST-305 System startup in progress               " " STOP.G                        00100110" 
31" 02-OCT-22 14:41:20 " SYST-026 System normal power up                   " " WARN                          00000000" 
32" 02-OCT-22 14:40:58 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000" 
33" 02-OCT-22 14:40:58 " OPTN-018 No Language additions on this media      " " WARN                          00000000" 
