                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.30218       8/1/2017
DATE:     15-OCT-22 19:04 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          06            1           3
S/W Install                          16            1           0
Hints                       13 03:30:40            4          26
Id:  381, 5                          12            6           1
Top Menu                             58            3          20
SELECT                            04:54            4         167
EDIT                              43:18            5        1026
Motion                            02:34            1         288
Registers                            02            1           0

Full Menus:                 13 04:23:00 
Quick Menus:                         00 

MENU Popup:                                        2
[ TYPE ] Pullup:                                   0

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
