<WorkCell Version="6.4" Name="Feleves" Description="HandlingPRO Workcell" ID="1515151744" LastIDUsed="390" LastControllerIDUsed="3" SelectedCellThingID="298" RNUsesFullPath="-1" AllDCSObjectsShown="-1" AllVSIAShown="-1" CollisionsOnForAllNewObjects="0" NodeMapLineColorMode="0" ElbowPlaneVisibilityMask="0" SelectedCellThingKey="C3R297G298" SelectedCellThingName="Eoat1" PrimaryPlugInProgID="HandlingPRO.HPCPlugIn" ActiveRobotController="C3" LastBrowsePath="" AllDataSaved="1820128"><BuildIDs Core="9.1043.00.08"/><Obstacles/><Humans/><Fixtures><Fixture Name="Conveyer_1900" ID="200" DetectCollisions="0" LastCalObjID="200" LocationX="-1334.000" LocationY="-509.002" LocationZ="2.998" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Fixtures\conveyer\Conveyer_1900.CSB"><CADFile CADFile="%IMAGELIBRARY%\Fixtures\conveyer\Conveyer_1900.CSB" CachedCADFile="C:\Users\Levente\Documents\My Workcells\Feleves\Conveyer_1900.CSB" OptimizeForSpeed="-1"/><AttachedParts><AttachedPart ID="201" PartID="197" LocationY="808.000" LocationZ="920.000" TrackUFramePR="0" PRsCount="0"><SavedInitialLocation/><Calibration GroupNum="0" CalibrationMethod="0"/><PlugIns><SimPRO.RGCAttachedPartSimulationPlugIn CreateDelay="9999" DestroyDelay="3" Behavior="2" RandomLocationRobotControllerID="1" RandomLocationRobotGroup="1" PartPresenceControllerID="1" PartPresenceDIValue="0" PartPresenceRIValue="0"/></PlugIns></AttachedPart></AttachedParts><Calibration TPPName="CAL2" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCFixture/></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Fixture><Fixture Name="PickUpConveyor" ID="198" DetectCollisions="0" LastCalObjID="198" LocationX="2153.000" LocationY="-570.529" LocationZ="-2.210" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Fixtures\conveyer\Conveyer_1900.CSB"><CADFile CADFile="%IMAGELIBRARY%\Fixtures\conveyer\Conveyer_1900.CSB" CachedCADFile="C:\Users\Levente\Documents\My Workcells\Feleves\Conveyer_1900.CSB" OptimizeForSpeed="-1"/><AttachedParts><AttachedPart ID="199" PartID="197" LocationY="890.000" LocationZ="923.827" TrackUFramePR="0" PRsCount="0"><SavedInitialLocation/><Calibration GroupNum="0" CalibrationMethod="0"/><PlugIns><SimPRO.RGCAttachedPartSimulationPlugIn CreateDelay="3" DestroyDelay="9999" Behavior="1" RandomLocationRobotControllerID="1" RandomLocationRobotGroup="1" PartPresenceControllerID="1" PartPresenceDIValue="0" PartPresenceRIValue="0"/></PlugIns></AttachedPart></AttachedParts><Calibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCFixture/></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Fixture></Fixtures><Parts><Part Name="Conrod" ID="197" Color="&amp;HFF" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Parts\workpiece\Conrod.CSB"><CADFile CADFile="%IMAGELIBRARY%\Parts\workpiece\Conrod.CSB" CachedCADFile="C:\Users\Levente\Documents\My Workcells\Feleves\Conrod.CSB"/><Features/><FeatureGroups/><PlugIns><HandlingPRO.HPCPart><Projections/></HandlingPRO.HPCPart></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><ImageToPathParameters BasePositionVisionProgramName1="CONROD_V1" BasePositionVisionProgramName2="CONROD_V2" BasePositionVisionProgramName3="CONROD_V3"/><TouchSensors/></Part></Parts><RobotControllers><RobotController Name="Robot Controller1" NodemapMotionOptionFilter="" RipeXmlString="" HasVirtualCamera="0" RNPathName=".\Robot_3" VRCVersion="V8.30" VRCBuildID="8.30218.33.06" OrderfilDAT="! Generated by PCMCIA 9.1043.8 for F00000    
! on DESKTOP-8U37T7T                         
1A05B-2600-H552 ! HandlingTool         
1A05B-2600-H521 ! English Dictionary   
1A05B-2600-R796 ! Ascii Program Loader 
1A05B-2600-R650 ! FRA Params           
1A05B-2600-R641 ! PC Interface         
1A05B-2600-R685 ! iRVision 2D Pkg      
1A05B-2600-FVRC ! Virtual Robot        
1A05B-2600-H721 ! R-2000iC/165F        
Z
" FROMSize="128" DRAMSize="128" CMOSSize="2" RobotBackupPath="Robot_3" ID="3" HostName="" ActiveRobotGroup="C3R297" AppToolOrderNumber="H552" AppToolTitle="HandlingTool         " ProgStartIndex="1"><RobotGroups><RobotGroup Name="GP: 1 - R-2000iC/165F" SolutionCircleVisible="-1" ModelName="R-2000iC/165F" GroupDT="tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
!MME&gt;flange_type 1 -- Generated Automatically
payload 165  -- max payload
j1_range 1          -- 1.-185..185 2.-180..180
psa 1               -- 1.No PSA  2.PSA  3.PSA(J2 TYPE)
flange_type 1 -- Generated Automatically
ENDOFL              -- end of the file
" FeatureCode="H721" RobotID="R-2000iC/165F" RobotLabel="12345678901234567890" ID="297" EdgeVisible="False" DetectCollisions="0" OriginalBodyColorLength="1" OriginalBaseColorLength="1" OriginalBodyColor0="&amp;HFFFF" OriginalBaseColor0="&amp;H474747"><FacePlateOffset/><Targets/><EOATs><EOAT Name="Eoat1" Description="" ScaleX="0.5" ScaleY="0.5" ScaleZ="0.5" LastStateDrawn="2" ID="298" UToolNum="1" CADFileName1="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\EOATs\grippers\36005f-200-3.IGS" CADFileName2="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\EOATs\grippers\36005f-200-4.IGS" LocationW="-90.000" LocationR="90.000" LocationTCPZ="460.000" LocationTCPW="180.000" LastObjectID="298"><CADFile1><CADFile CADFile="%IMAGELIBRARY%\EOATs\grippers\36005f-200-3.IGS" CachedCADFile="C:\Users\Levente\Documents\My Workcells\Feleves\36005f-200-3.CSB" OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile CADFile="%IMAGELIBRARY%\EOATs\grippers\36005f-200-4.IGS" CachedCADFile="C:\Users\Levente\Documents\My Workcells\Feleves\36005f-200-4.CSB" OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="100" SegmentCallEveryPointOutputSignalValueType="0" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts><AttachedPart ID="390" VisibleRun="0" PartID="197" ExtraName="" LocationY="-460.000" LocationZ="-100.000" LocationW="-90.000" LocationP="90.000" TrackUFramePR="0" PRsCount="0"><SavedInitialLocation/><Calibration GroupNum="0" CalibrationMethod="0"/><PlugIns><SimPRO.RGCAttachedPartSimulationPlugIn PartPresenceControllerID="3" PartPresenceDIValue="0" PartPresenceRIValue="0"/></PlugIns></AttachedPart></AttachedParts><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration TPPName="CAL2" CalibrationControllerID="3" CalibrationMethod="0" CalibReferenceMode="1" TouchUpGroupNumber="1"/></EOAT><EOAT Name="Eoat2" Description="" ID="299" UToolNum="2"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat3" Description="" ID="300" UToolNum="3"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat4" Description="" ID="301" UToolNum="4"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat5" Description="" ID="302" UToolNum="5"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat6" Description="" ID="303" UToolNum="6"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat7" Description="" ID="304" UToolNum="7"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat8" Description="" ID="305" UToolNum="8"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat9" Description="" ID="306" UToolNum="9"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat10" Description="" ID="307" UToolNum="10"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT></EOATs><InterferenceVisualization/><UserFrames ActiveUFrameNum="0"><UserFrame Name="UFrame1" ID="309" UFrameNum="1"/><UserFrame Name="UFrame2" ID="310" UFrameNum="2"/><UserFrame Name="UFrame3" ID="311" UFrameNum="3"/><UserFrame Name="UFrame4" ID="312" UFrameNum="4"/><UserFrame Name="UFrame5" ID="313" UFrameNum="5"/><UserFrame Name="UFrame6" ID="314" UFrameNum="6"/><UserFrame Name="UFrame7" ID="315" UFrameNum="7"/><UserFrame Name="UFrame8" ID="316" UFrameNum="8"/><UserFrame Name="UFrame9" ID="317" UFrameNum="9"/></UserFrames><RobotCables><RobotCable Name="CABLE_J1J2" ID="387" Color="&amp;H808080" JointNumber1="1" Location1X="173.000" Location1Y="352.000" Location1Z="-196.000" Location1W="75.000" Location1P="7.500" Location1R="120.000" JointNumber2="2" Location2X="142.000" Location2Y="13.500" Location2Z="-377.400" Location2W="-2.500" Location2P="75.000" Location2R="-12.500" Radius="25" Length="400" NumDivZ="20" PositionCachePath="%ROBOTLIBRARY%\R-2000iC_165F_C1.xml" SourceDefFilePath="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\h721dress.def"/><RobotCable Name="CABLE_J2J3" ID="388" Color="&amp;H808080" JointNumber1="2" Location1X="963.500" Location1Y="-67.000" Location1Z="-377.500" Location1W="105.000" Location1R="90.000" JointNumber2="3" Location2X="185.500" Location2Y="-284.000" Location2Z="-280.000" Location2R="105.000" Radius="25" Length="530" NumDivZ="28" PositionCachePath="%ROBOTLIBRARY%\R-2000iC_165F_C2.xml" SourceDefFilePath="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\h721dress.def"/></RobotCables><SpaceChecks/></RobotGroup></RobotGroups><Programs/><TPPrograms><TPProgram Name="GETDATA" ID="318" Kind="1" Modified="-1"/><TPProgram Name="REQMENU" ID="319" Kind="1" Modified="-1"/><TPProgram Name="SENDDATA" ID="320" Kind="1" Modified="-1"/><TPProgram Name="SENDEVNT" ID="321" Kind="1" Modified="-1"/><TPProgram Name="SENDSYSV" ID="322" Kind="1" Modified="-1"/></TPPrograms><VRPrograms/><RunTraces/><Jobs/><ProjectFiles DefaultFolder="" ImportLoadset="" ExportLoadset="" TargetRobot="" ExtraIncludes=""/><CdPairs/><RGCCalibCellCalMgr ScheduleNumberUFrame="0" ScheduleNumberDetect="0" DetectDistanceSearch="10" DetectDistanceVia="30"/><PlugIns><DutyEstimation.DECSimData/></PlugIns></RobotController></RobotControllers><PartRack ID="101" ScaleZ="0.1" LocationY="5000.000" LocationZ="100.000"/><TopLevelPlugIns><TPTemplateInterfaceUtility.TICTopLevelPlugIn><TPPTemplateInterface><WorkcellTemplateInfo TYPE_NAME="Robot,ROBODRILL,Table" ROBOT_NAME="M-10iA/12" HAND_NAME="Hand4" DOOR_NAME="Left" MACHINE_NAME="FANUC alpha-D21MiA"/></TPPTemplateInterface></TPTemplateInterfaceUtility.TICTopLevelPlugIn></TopLevelPlugIns><PlugIns><TPGLViewEditor.GLCWorkcellPlugIn/><TPTemplateInterfaceUtility.TICWorkCellPlugIn/></PlugIns><ViewPoints/><WorkcellFrames/><RunConfigurations><RunConfiguration Index="0" ProgStartMode="rgStartSelected" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C3" ProgStartMode="10" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="1" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C3" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="2" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C3" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="3" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C3" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="4" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C3" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="5" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C3" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="6" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C3" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="7" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C3" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="8" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C3" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="9" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C3" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration></RunConfigurations><Machines/><GeneralCables/><Profiles/><Lumps/><Targets/><TargetGroups/><IOMaps/><OpenWindows ActiveRobotController="Robot Controller1"/><IODevices/></WorkCell>
