                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.30218       8/1/2017
DATE:     15-OCT-22 19:31 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          06            1           3
S/W Install                          16            1           0
Hints                       13 03:32:04            6          28
Id:  381, 5                          52           10           2
Top Menu                          01:04            4          23
SELECT                            04:58            5         168
EDIT                           01:07:56            7        1131
Motion                            02:34            1         288
Registers                            28            3           1

Full Menus:                 13 04:50:18 
Quick Menus:                         00 

MENU Popup:                                        3
[ TYPE ] Pullup:                                   0

Functions at COLD start
ABORT (ALL)                                        1

Functions at CTRL start
START (COLD)                                       1
