ERRALL.LS      Robot Name ROBOT 15-OCT-22 19:30:16  

1" 15-OCT-22 19:29:56 " R E S E T                                         " "                               00000000"    "
2" 15-OCT-22 19:20:22 " R E S E T                                         " "                               00000000"    "
3" 15-OCT-22 19:13:54 " R E S E T                                         " "                               00000000"    "
4" 15-OCT-22 19:13:54 " R E S E T                                         " "                               00000000"    "
5" 15-OCT-22 19:13:54 " R E S E T                                         " "                               00000000"    "
6" 15-OCT-22 19:13:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
7" 15-OCT-22 19:13:54 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
8" 15-OCT-22 19:13:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
9" 15-OCT-22 19:13:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
10" 15-OCT-22 19:13:54 " R E S E T                                         " "                               00000000"    "
11" 15-OCT-22 19:13:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
12" 15-OCT-22 19:13:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
13" 15-OCT-22 19:13:38 " R E S E T                                         " "                               00000000"    "
14" 15-OCT-22 19:13:30 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
15" 15-OCT-22 19:13:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
16" 15-OCT-22 19:13:30 " R E S E T                                         " "                               00000000"    "
17" 15-OCT-22 19:13:28 " SYST-026 System normal power up                   " " WARN                          00000000"    "
18" 15-OCT-22 19:12:22 " R E S E T                                         " "                               00000000"    "
19" 15-OCT-22 19:12:20 " R E S E T                                         " "                               00000000"    "
20" 15-OCT-22 19:11:36 " R E S E T                                         " "                               00000000"    "
21" 15-OCT-22 19:11:36 " R E S E T                                         " "                               00000000"    "
22" 15-OCT-22 19:10:28 " R E S E T                                         " "                               00000000"    "
23" 15-OCT-22 19:10:28 " R E S E T                                         " "                               00000000"    "
24" 15-OCT-22 19:08:14 " R E S E T                                         " "                               00000000"    "
25" 15-OCT-22 19:08:14 " R E S E T                                         " "                               00000000"    "
26" 15-OCT-22 19:07:52 " R E S E T                                         " "                               00000000"    "
27" 15-OCT-22 19:07:52 " R E S E T                                         " "                               00000000"    "
28" 15-OCT-22 19:07:48 " R E S E T                                         " "                               00000000"    "
29" 15-OCT-22 19:07:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
30" 15-OCT-22 19:07:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
31" 15-OCT-22 19:07:48 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
32" 15-OCT-22 19:06:18 " TPIF-106 Program is already running               " " WARN                          00000000"    "
33" 15-OCT-22 19:04:30 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
34" 15-OCT-22 19:04:12 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
35" 15-OCT-22 19:04:12 " R E S E T                                         " "                               00000000"    "
36" 15-OCT-22 18:59:18 " TPIF-106 Program is already running               " " WARN                          00000000"    "
37" 15-OCT-22 18:57:10 " R E S E T                                         " "                               00000000"    "
38" 15-OCT-22 18:40:46 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
39" 15-OCT-22 18:34:10 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
40" 15-OCT-22 18:34:10 " R E S E T                                         " "                               00000000"    "
41" 15-OCT-22 18:20:28 " R E S E T                                         " "                               00000000"    "
42" 15-OCT-22 18:13:56 " R E S E T                                         " "                               00000000"    "
43" 15-OCT-22 18:13:56 " R E S E T                                         " "                               00000000"    "
44" 15-OCT-22 18:13:56 " R E S E T                                         " "                               00000000"    "
45" 15-OCT-22 18:13:56 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
46" 15-OCT-22 18:13:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
47" 15-OCT-22 18:13:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
48" 15-OCT-22 18:13:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
49" 15-OCT-22 18:13:56 " R E S E T                                         " "                               00000000"    "
50" 15-OCT-22 18:13:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
51" 15-OCT-22 18:13:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
52" 15-OCT-22 18:13:52 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
53" 15-OCT-22 18:13:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
54" 15-OCT-22 18:13:12 " MCTL-014 Waiting for Servo ready                  " MCTL-014 Waiting for Servo ready                  " WARN                          00000000"    "
55" 15-OCT-22 18:12:22 " R E S E T                                         " "                               00000000"    "
56" 15-OCT-22 18:12:22 " R E S E T                                         " "                               00000000"    "
57" 15-OCT-22 18:12:22 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
58" 15-OCT-22 18:12:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
59" 15-OCT-22 18:12:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
60" 15-OCT-22 18:12:22 " R E S E T                                         " "                               00000000"    "
61" 15-OCT-22 18:12:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
62" 15-OCT-22 18:12:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
63" 15-OCT-22 18:04:02 " R E S E T                                         " "                               00000000"    "
64" 15-OCT-22 18:03:54 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
65" 15-OCT-22 18:03:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
66" 15-OCT-22 18:03:54 " R E S E T                                         " "                               00000000"    "
67" 15-OCT-22 18:03:52 " SYST-026 System normal power up                   " " WARN                          00000000"    "
68" 12-OCT-22 17:49:08 " R E S E T                                         " "                               00000000"    "
69" 12-OCT-22 17:49:02 " R E S E T                                         " "                               00000000"    "
70" 12-OCT-22 17:48:22 " R E S E T                                         " "                               00000000"    "
71" 12-OCT-22 17:34:16 " CVIS-355 No vision logs exist in the specified directory." " WARN                          00000000"    "
72" 12-OCT-22 17:27:12 " R E S E T                                         " "                               00000000"    "
73" 12-OCT-22 17:27:02 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
74" 12-OCT-22 17:27:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
75" 12-OCT-22 17:27:02 " R E S E T                                         " "                               00000000"    "
76" 12-OCT-22 17:27:00 " SYST-026 System normal power up                   " " WARN                          00000000"    "
77" 08-OCT-22 18:24:08 " R E S E T                                         " "                               00000000"    "
78" 08-OCT-22 18:24:00 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
79" 08-OCT-22 18:23:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
80" 08-OCT-22 18:23:58 " R E S E T                                         " "                               00000000"    "
81" 08-OCT-22 18:23:58 " SYST-026 System normal power up                   " " WARN                          00000000"    "
82" 02-OCT-22 14:58:34 " R E S E T                                         " "                               00000000"    "
83" 02-OCT-22 14:58:10 " R E S E T                                         " "                               00000000"    "
84" 02-OCT-22 14:54:50 " R E S E T                                         " "                               00000000"    "
85" 02-OCT-22 14:41:42 " R E S E T                                         " "                               00000000"    "
86" 02-OCT-22 14:41:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
87" 02-OCT-22 14:41:34 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
88" 02-OCT-22 14:41:22 " SYST-305 System startup in progress               " " SERVO                         00110110"    "
89" 02-OCT-22 14:41:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
90" 02-OCT-22 14:41:22 " SYST-305 System startup in progress               " " STOP.G                        00100110"    "
91" 02-OCT-22 14:41:22 " R E S E T                                         " "                               00000000"    "
92" 02-OCT-22 14:41:20 " SYST-026 System normal power up                   " " WARN                          00000000"    "
93" 02-OCT-22 14:40:58 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000"    "
94" 02-OCT-22 14:40:58 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
