ERRHIST.LS     Robot Name ROBOT 15-OCT-22 19:30:16  

F Number:F00000    
 VERSION: HandlingTool          
$VERSION: V8.30218       8/1/2017 
$FEATURE[1]: HandlingTool          
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: CnrRndImp             
$FEATURE[11]: Common calib UIF      
$FEATURE[12]: Condition Monitor     
$FEATURE[13]: Control Reliable      
$FEATURE[14]: Data Acquisition      
$FEATURE[15]: Diagnostic log        
$FEATURE[16]: Document Viewer       
$FEATURE[17]: Dual Check Safety UIF 
$FEATURE[18]: Enhanced User Frame   
$FEATURE[19]: Ext. DIO Config       
$FEATURE[20]: Extended Error Log    
$FEATURE[21]: Extended User Frames  
$FEATURE[22]: External DI BWD       
$FEATURE[23]: FCTN Menu Save        
$FEATURE[24]: FTP Interface         
$FEATURE[25]: Group Mask Exchange   
$FEATURE[26]: HTTP Proxy Svr        
$FEATURE[27]: High-Speed Skip       
$FEATURE[28]: Host Communications   
$FEATURE[29]: Hour Meter            
$FEATURE[30]: I/O Interconnect 2    
$FEATURE[31]: Incr Instruction      
$FEATURE[32]: KAREL Cmd. Language   
$FEATURE[33]: KAREL Run-Time Env    
$FEATURE[34]: Kernel + Basic S/W    
$FEATURE[35]: License Checker       
$FEATURE[36]: LogBook(System)       
$FEATURE[37]: MACROs, Skip/Offset   
$FEATURE[38]: MH Core               
$FEATURE[39]: MMR Motion log        
$FEATURE[40]: MechStop Protection   
$FEATURE[41]: Mirror Shift          
$FEATURE[42]: Mixed logic           
$FEATURE[43]: Mode Switch           
$FEATURE[44]: Motion Diag. Core     
$FEATURE[45]: Motion Optm. Core     
$FEATURE[46]: Motion Profiler       
$FEATURE[47]: Motion logger         
$FEATURE[48]: Multi-Tasking         
$FEATURE[49]: PCM function          
$FEATURE[50]: Position Checking     
$FEATURE[51]: Position Registers    
$FEATURE[52]: Print Function        
$FEATURE[53]: Prog Num Selection    
$FEATURE[54]: Program Adjust        
$FEATURE[55]: Program Shift         
$FEATURE[56]: Program Status        
$FEATURE[57]: Program Viewer        
$FEATURE[58]: RDM Robot Discovery   
$FEATURE[59]: Remote Conn Standard  
$FEATURE[60]: Robot Servo Code      
$FEATURE[61]: SNPX basic            
$FEATURE[62]: Shift Library         
$FEATURE[63]: Shift and Mirror Lib  
$FEATURE[64]: Socket Messaging      
$FEATURE[65]: TCP Auto Set          
$FEATURE[66]: TCP/IP Interface      
$FEATURE[67]: TMILIB Interface      
$FEATURE[68]: TP Firmware           
$FEATURE[69]: TP Menu Accounting    
$FEATURE[70]: TPTX                  
$FEATURE[71]: Telnet Interface      
$FEATURE[72]: Tool Offset           
$FEATURE[73]: Torque Simulator I/F  
$FEATURE[74]: Touch Panel           
$FEATURE[75]: Trouble Diag. & Prev. 
$FEATURE[76]: USB port on iPendant  
$FEATURE[77]: Unexcepted motn Check 
$FEATURE[78]: User Frame            
$FEATURE[79]: VCalibration Common   
$FEATURE[80]: Vision Core           
$FEATURE[81]: Vision Library        
$FEATURE[82]: Vision SP CSUI        
$FEATURE[83]: Vision SP CSXC        
$FEATURE[84]: Web Plus              
$FEATURE[85]: Web Server            
$FEATURE[86]: Web Svr Enhancements  
$FEATURE[87]: iPendant              
$FEATURE[88]: iPendant Grid Display 
$FEATURE[89]: iPendant Setup        
$FEATURE[90]: iRCalib. Standard     
$FEATURE[91]: R-2000iC/165F         
$FEATURE[92]: Alarm Cause/Remedy    
$FEATURE[93]: Ascii Program Loader  
$FEATURE[94]: Ascii Upload          
$FEATURE[95]: Cycle Time Priority   
$FEATURE[96]: FRA Params            
$FEATURE[97]: NRTL                  
$FEATURE[98]: Online Help           
$FEATURE[99]: PC Interface          
$FEATURE[100]: Persistent Strg       
$FEATURE[101]: ROS Ethernet Packets  
$FEATURE[102]: iRVision 2D Pkg       
$FEATURE[103]: iRVision ErrProof Pkg 
$FEATURE[104]: iRVision Img. File CS 
$FEATURE[105]: 64MB DRAM             
$FEATURE[106]: 64MB FROM             
$FEATURE[107]: Cell I/O              
$FEATURE[108]: Common shell          
$FEATURE[109]: Common shell core     
$FEATURE[110]: Common softpanel      
$FEATURE[111]: Common style select   
$FEATURE[112]: Cycle time Opt.       
$FEATURE[113]: Email Client          
$FEATURE[114]: Enhanced Rob Serv Req 
$FEATURE[115]: GigE Interface        
$FEATURE[116]: OLPC Support files    
$FEATURE[117]: PC Send Macros        
$FEATURE[118]: Robot Library Setup   
$FEATURE[119]: Robot Service Request 
$FEATURE[120]: Soft Limit            
$FEATURE[121]: Virtual Robot         
$FEATURE[122]: Vision Image File CS  
$FEATURE[123]: Vision Karel Builtin  
$FEATURE[124]: Vision SP APLC        
$FEATURE[125]: Vision SP APVO        
$FEATURE[126]: Vision SP CCGP        
$FEATURE[127]: Vision SP CCRG        
$FEATURE[128]: Vision SP CSBU        
$FEATURE[129]: Vision SP CSKC        
$FEATURE[130]: Vision SP CSKW        
$FEATURE[131]: Vision SP CSOP        
$FEATURE[132]: Vision SP CTAC        
$FEATURE[133]: Vision SP CTBI        
$FEATURE[134]: Vision SP CTBL        
$FEATURE[135]: Vision SP CTCB        
$FEATURE[136]: Vision SP CTCC        
$FEATURE[137]: Vision SP CTCE        
$FEATURE[138]: Vision SP CTCO        
$FEATURE[139]: Vision SP CTCS        
$FEATURE[140]: Vision SP CTCT        
$FEATURE[141]: Vision SP CTEH        
$FEATURE[142]: Vision SP CTEP        
$FEATURE[143]: Vision SP CTEV        
$FEATURE[144]: Vision SP CTEX        
$FEATURE[145]: Vision SP CTFI        
$FEATURE[146]: Vision SP CTFL        
$FEATURE[147]: Vision SP CTGC        
$FEATURE[148]: Vision SP CTGL        
$FEATURE[149]: Vision SP CTHS        
$FEATURE[150]: Vision SP CTIA        
$FEATURE[151]: Vision SP CTLN        
$FEATURE[152]: Vision SP CTML        
$FEATURE[153]: Vision SP CTMO        
$FEATURE[154]: Vision SP CTMW        
$FEATURE[155]: Vision SP CTPA        
$FEATURE[156]: Vision SP CTPC        
$FEATURE[157]: Vision SP CTPP        
$FEATURE[158]: Vision SP CTSC        
$FEATURE[159]: Vision SP CTSI        
$FEATURE[160]: Vision SP CTWS        
$FEATURE[161]: Vision SP VGFS        
$FEATURE[162]: Vision SP VP2M        
$FEATURE[163]: Vision SP VP2N        
$FEATURE[164]: Vision SP VP2S        
$FEATURE[165]: Vision SP VPBS        
$FEATURE[166]: Vision SP VPDS        
$FEATURE[167]: Vision SP VPFF        
$FEATURE[168]: Vision SP VPIS        
$FEATURE[169]: Vision Training UIF   
$FEATURE[170]: iRConnect for iRVisn  
$FEATURE[171]: iRVision KAREL I/F    
$FEATURE[172]: iRVision TPP I/F      

 MOTION PARAMETERS:: 
 ROBOT: R-2000iC/165F 
 SERVO ID: 1234567890 
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID aiSR22/4000 80A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P01.02
GRP:  1 AXS:  2 MTR_ID aiSR30/3000 80A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P01.02
GRP:  1 AXS:  3 MTR_ID aiSR30/3000 80A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P01.02
GRP:  1 AXS:  4 MTR_ID aiSR10/4000 40A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P01.02
GRP:  1 AXS:  5 MTR_ID aiSR10/4000 40A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P01.02
GRP:  1 AXS:  6 MTR_ID aiSR10/4000 40A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P01.02
 PWR: 251 SRV 248 RUN: 3 WAIT 0
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 165

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    1FE000     D15F0     D155C    12CA10
   TPP     AF000     ACB40     ACAC4      24C0
SYSTEM         1         0         0         1
  TEMP   7FEC958   515A570   515454C   2E923E8
  CMOS    200000
  DRAM   8000000
  FROM   8000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
